2021-05-06 13:34:56,934 INFO [lexicon.py:19] Loading L.fst
2021-05-06 13:34:57,198 DEBUG [mmi_bigram_decode.py:207] About to load model
2021-05-06 13:34:57,299 INFO [common.py:62] load checkpoint from exp-tdnnf-adam-mmi-bigram/epoch-2.pt
2021-05-06 13:35:05,146 DEBUG [mmi_bigram_decode.py:227] Loading L_disambig.fst.txt
2021-05-06 13:35:06,910 DEBUG [mmi_bigram_decode.py:230] Loading G.fst.txt
2021-05-06 13:35:07,599 INFO [graph.py:42] Intersecting L and G
2021-05-06 13:35:09,962 INFO [graph.py:44] LG shape = (1431226, None)
2021-05-06 13:35:09,963 INFO [graph.py:45] Connecting L*G
2021-05-06 13:35:09,963 INFO [graph.py:47] LG shape = (1431226, None)
2021-05-06 13:35:09,963 INFO [graph.py:48] Determinizing L*G
2021-05-06 13:35:13,869 INFO [graph.py:50] LG shape = (845464, None)
2021-05-06 13:35:13,869 INFO [graph.py:51] Connecting det(L*G)
2021-05-06 13:35:13,869 INFO [graph.py:53] LG shape = (845464, None)
2021-05-06 13:35:13,869 INFO [graph.py:54] Removing disambiguation symbols on L*G
2021-05-06 13:35:13,915 INFO [graph.py:60] Removing epsilons
2021-05-06 13:35:15,243 INFO [graph.py:62] LG shape = (696733, None)
2021-05-06 13:35:15,243 INFO [graph.py:63] Connecting rm-eps(det(L*G))
2021-05-06 13:35:15,434 INFO [graph.py:65] LG shape = (489162, None)
2021-05-06 13:35:15,469 INFO [graph.py:68] Arc sorting LG
2021-05-06 13:35:15,594 INFO [graph.py:71] Composing ctc_topo LG
2021-05-06 13:35:17,433 INFO [graph.py:74] Connecting LG
2021-05-06 13:35:17,433 INFO [graph.py:77] Arc sorting LG
2021-05-06 13:35:17,770 INFO [graph.py:79] LG is arc sorted: True
2021-05-06 13:35:18,996 DEBUG [mmi_bigram_decode.py:248] About to get test cuts
2021-05-06 13:35:19,353 INFO [mmi_bigram_decode.py:251] About to create test dataset
2021-05-06 13:35:19,407 INFO [mmi_bigram_decode.py:256] About to create test dataloader
2021-05-06 13:35:19,407 DEBUG [mmi_bigram_decode.py:259] convert HLG to device
2021-05-06 13:35:19,476 DEBUG [mmi_bigram_decode.py:264] About to decode
2021-05-06 13:35:19,659 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-05-06 13:35:19,660 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-05-06 13:35:19,660 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-05-06 13:35:19,660 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-05-06 13:35:21,453 INFO [mmi_bigram_decode.py:86] batch 0, cuts processed until now is 0/6300 (0.000000%)
2021-05-06 13:35:28,381 INFO [mmi_bigram_decode.py:86] batch 10, cuts processed until now is 291/6300 (4.619048%)
2021-05-06 13:35:35,224 INFO [mmi_bigram_decode.py:86] batch 20, cuts processed until now is 546/6300 (8.666667%)
2021-05-06 13:35:42,018 INFO [mmi_bigram_decode.py:86] batch 30, cuts processed until now is 830/6300 (13.174603%)
2021-05-06 13:35:49,019 INFO [mmi_bigram_decode.py:86] batch 40, cuts processed until now is 1098/6300 (17.428571%)
2021-05-06 13:35:55,851 INFO [mmi_bigram_decode.py:86] batch 50, cuts processed until now is 1371/6300 (21.761905%)
2021-05-06 13:36:02,674 INFO [mmi_bigram_decode.py:86] batch 60, cuts processed until now is 1657/6300 (26.301587%)
2021-05-06 13:36:09,320 INFO [mmi_bigram_decode.py:86] batch 70, cuts processed until now is 1914/6300 (30.380952%)
2021-05-06 13:36:16,064 INFO [mmi_bigram_decode.py:86] batch 80, cuts processed until now is 2199/6300 (34.904762%)
2021-05-06 13:36:23,109 INFO [mmi_bigram_decode.py:86] batch 90, cuts processed until now is 2456/6300 (38.984127%)
2021-05-06 13:36:29,898 INFO [mmi_bigram_decode.py:86] batch 100, cuts processed until now is 2700/6300 (42.857143%)
2021-05-06 13:36:36,709 INFO [mmi_bigram_decode.py:86] batch 110, cuts processed until now is 2965/6300 (47.063492%)
2021-05-06 13:36:43,477 INFO [mmi_bigram_decode.py:86] batch 120, cuts processed until now is 3240/6300 (51.428571%)
2021-05-06 13:36:50,206 INFO [mmi_bigram_decode.py:86] batch 130, cuts processed until now is 3517/6300 (55.825397%)
2021-05-06 13:36:56,520 INFO [mmi_bigram_decode.py:86] batch 140, cuts processed until now is 3768/6300 (59.809524%)
2021-05-06 13:37:03,523 INFO [mmi_bigram_decode.py:86] batch 150, cuts processed until now is 4024/6300 (63.873016%)
2021-05-06 13:37:10,379 INFO [mmi_bigram_decode.py:86] batch 160, cuts processed until now is 4311/6300 (68.428571%)
2021-05-06 13:37:17,313 INFO [mmi_bigram_decode.py:86] batch 170, cuts processed until now is 4547/6300 (72.174603%)
2021-05-06 13:37:24,409 INFO [mmi_bigram_decode.py:86] batch 180, cuts processed until now is 4850/6300 (76.984127%)
2021-05-06 13:37:31,219 INFO [mmi_bigram_decode.py:86] batch 190, cuts processed until now is 5130/6300 (81.428571%)
2021-05-06 13:37:37,890 INFO [mmi_bigram_decode.py:86] batch 200, cuts processed until now is 5375/6300 (85.317460%)
2021-05-06 13:37:44,955 INFO [mmi_bigram_decode.py:86] batch 210, cuts processed until now is 5654/6300 (89.746032%)
2021-05-06 13:37:51,985 INFO [mmi_bigram_decode.py:86] batch 220, cuts processed until now is 5910/6300 (93.809524%)
2021-05-06 13:37:58,881 INFO [mmi_bigram_decode.py:86] batch 230, cuts processed until now is 6187/6300 (98.206349%)
2021-05-06 13:38:00,910 INFO [mmi_bigram_decode.py:168] ref=['<UNK>', 'ALRIGHT', 'OH', 'MAN', '<UNK>', "I'M", 'ASSUMING', 'THE', '<UNK>', '<UNK>', 'ON', 'THE', 'DINING', 'ROOM', 'IS', 'A', 'LITTLE', 'BIT', 'SAFE', '<UNK>', 'MASTER', 'BATH', 'IS', 'LOOKING', 'A', 'LITTLE', 'WORSE', 'SITUATION', 'WITH', 'THE', 'SMOKE', 'NEARBY']
hyp=['ALRIGHT', "I'M", 'ALMOST', 'SEE', 'WHERE', 'THE', '<UNK>', 'IN', 'THE', 'DINING', 'ROOM', 'FULL', 'OF', 'IT', 'SAFE', '<UNK>', 'MASTER', 'BATHROOM', 'BEFORE', 'SITUATION', 'OF', 'THE', 'SMOKE', 'NEAR']
ref=['COPY', 'THAT', 'I', 'AM', 'CHECKING', 'THIS', '<UNK>', '<UNK>', '<UNK>', 'IT', 'IS', 'A', 'PERSON', '<UNK>', 'SO', 'I', 'AM', 'MOVING', 'WITH']
hyp=['COPY', 'THAT', 'I', 'AM', 'CHECKING', 'THIS', '<UNK>', 'IT', 'IS', 'A', 'PERSON', 'SO', 'I', 'AM', 'MOVING', 'WITH', 'THEM']
ref=['ALRIGHT', 'WE', 'GOT', 'FIRE', 'FIRE', '<UNK>', 'FIRE', 'FIRE', 'DAMAGE', 'TO', 'THIS', 'WALL', '<UNK>', '<UNK>']
hyp=['ALRIGHT', 'WE', 'GOT', 'FIRE', 'FIREFIGHTER', 'DAMAGE', 'TO', 'THIS', 'WALL', 'YELLOW']
ref=['PERSON', 'OF', 'INTEREST', 'IN', 'THE', 'DINING', 'ROOM', "I'M", 'GOING', 'TO', 'GO', 'AHEAD', 'AND', 'TRY', 'AND', 'GET', 'THEM', 'AT', 'THIS', 'TIME']
hyp=['PERSON', 'OF', 'INTEREST', 'IN', 'THE', 'DINING', 'ROOM', "I'M", 'GOING', 'TO', 'GO', 'AHEAD', 'AND', 'TRY', 'AND', 'GET', 'THEM', 'THIS', 'TURN']
ref=['GO', 'OVER', 'TO', 'THE', 'SMALL', 'BEDROOM', 'WALL', '<UNK>', 'START', 'CHOPPING', 'IT', 'DOWN', 'BECAUSE', 'I', "DON'T", 'LIKE', 'THE', 'LOOK', 'OF', 'THAT', "KIDS'", 'BEDROOM', 'NEXT', 'TO', 'THE', 'SMALL', 'BATHROOM', 'ROLLING', 'FOR', 'FIRE']
hyp=['OVER', 'TO', 'THE', 'SMALL', 'BATHROOM', 'WALL', 'START', 'CHOPPING', 'IT', 'DOWN', 'SO', 'I', "DON'T", 'LIKE', 'A', 'LOOK', 'AT', 'THAT', "KID'S", 'BEDROOM', 'NEXT', 'TO', 'THE', 'SMALL', 'BATHROOM', 'ROLLING', 'FOR', 'FIRE']
ref=['<UNK>', "WE'VE", 'GOT', 'A', 'PERSON', 'HERE', 'IN', 'THE', 'CORNER', '<UNK>', "WE'LL", 'TRY', 'TO', 'RESCUE', '<UNK>', '<UNK>']
hyp=['GOT', 'A', 'PERSON', 'OF', 'INTEREST']
ref=['SO', "I'VE", 'USED', 'TWO', 'POINTS', 'TO', 'REMOVE', '<UNK>', 'THE', 'DUDE', 'FROM', 'THERE']
hyp=['SO', 'I', 'USE', 'TWO', 'POINTS', 'TO', 'REMOVE', 'THIS', 'DUDE', 'FROM', 'THERE']
ref=['AND', 'FOR', 'A', 'POINT', 'OF', 'INTEREST', '<UNK>', 'BRAVO', 'THREE', 'ROMEO', 'FIVE']
hyp=['MARKERS', 'POINT', 'OF', 'INTEREST', 'BRAVO', 'THREE', 'ROMEO', 'FIVE']
ref=['<UNK>', '<UNK>', 'OKAY', "I'M", 'GOING', 'TO', 'USE', 'FOUR', 'ACTION', 'POINTS', 'TO']
hyp=['OKAY', 'ON', 'THE', 'CORNER', 'ACTION', 'POINT', 'TO']
ref=['<UNK>', 'AND', '<UNK>', 'THAT', 'IS']
hyp=['THAT', 'IS', 'MY']
ref=['<UNK>', 'LOOKS', 'LIKE', 'WE', 'HAVE', 'A', 'PERSON']
hyp=['LOOKS', 'LIKE', 'WE', 'HAVE', 'A', 'PERSON']

2021-05-06 13:38:00,999 INFO [mmi_bigram_decode.py:179] %WER 41.38% [26238 / 63402, 1184 ins, 15755 del, 9299 sub ]
