2021-05-06 14:13:07,304 INFO [lexicon.py:19] Loading L.fst
2021-05-06 14:13:07,566 DEBUG [mmi_bigram_decode.py:198] About to load model
2021-05-06 14:13:07,647 INFO [common.py:62] load checkpoint from exp-tdnnf-adam-mmi-bigram/epoch-6.pt
2021-05-06 14:13:14,572 DEBUG [mmi_bigram_decode.py:233] Loading pre-compiled LG
2021-05-06 14:13:16,197 DEBUG [mmi_bigram_decode.py:239] About to get test cuts
2021-05-06 14:13:16,491 INFO [mmi_bigram_decode.py:242] About to create test dataset
2021-05-06 14:13:16,543 INFO [mmi_bigram_decode.py:247] About to create test dataloader
2021-05-06 14:13:16,543 DEBUG [mmi_bigram_decode.py:250] convert HLG to device
2021-05-06 14:13:16,694 DEBUG [mmi_bigram_decode.py:255] About to decode
2021-05-06 14:13:16,823 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-05-06 14:13:16,824 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-05-06 14:13:16,824 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-05-06 14:13:16,824 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-05-06 14:13:18,434 INFO [mmi_bigram_decode.py:76] batch 0, cuts processed until now is 0/6300 (0.000000%)
2021-05-06 14:13:25,073 INFO [mmi_bigram_decode.py:76] batch 10, cuts processed until now is 291/6300 (4.619048%)
2021-05-06 14:13:31,528 INFO [mmi_bigram_decode.py:76] batch 20, cuts processed until now is 546/6300 (8.666667%)
2021-05-06 14:13:38,034 INFO [mmi_bigram_decode.py:76] batch 30, cuts processed until now is 830/6300 (13.174603%)
2021-05-06 14:13:44,459 INFO [mmi_bigram_decode.py:76] batch 40, cuts processed until now is 1098/6300 (17.428571%)
2021-05-06 14:13:50,674 INFO [mmi_bigram_decode.py:76] batch 50, cuts processed until now is 1371/6300 (21.761905%)
2021-05-06 14:13:57,038 INFO [mmi_bigram_decode.py:76] batch 60, cuts processed until now is 1657/6300 (26.301587%)
2021-05-06 14:14:03,295 INFO [mmi_bigram_decode.py:76] batch 70, cuts processed until now is 1914/6300 (30.380952%)
2021-05-06 14:14:09,589 INFO [mmi_bigram_decode.py:76] batch 80, cuts processed until now is 2199/6300 (34.904762%)
2021-05-06 14:14:16,233 INFO [mmi_bigram_decode.py:76] batch 90, cuts processed until now is 2456/6300 (38.984127%)
2021-05-06 14:14:22,591 INFO [mmi_bigram_decode.py:76] batch 100, cuts processed until now is 2700/6300 (42.857143%)
2021-05-06 14:14:28,962 INFO [mmi_bigram_decode.py:76] batch 110, cuts processed until now is 2965/6300 (47.063492%)
2021-05-06 14:14:35,283 INFO [mmi_bigram_decode.py:76] batch 120, cuts processed until now is 3240/6300 (51.428571%)
2021-05-06 14:14:41,420 INFO [mmi_bigram_decode.py:76] batch 130, cuts processed until now is 3517/6300 (55.825397%)
2021-05-06 14:14:47,274 INFO [mmi_bigram_decode.py:76] batch 140, cuts processed until now is 3768/6300 (59.809524%)
2021-05-06 14:14:53,778 INFO [mmi_bigram_decode.py:76] batch 150, cuts processed until now is 4024/6300 (63.873016%)
2021-05-06 14:15:00,106 INFO [mmi_bigram_decode.py:76] batch 160, cuts processed until now is 4311/6300 (68.428571%)
2021-05-06 14:15:06,605 INFO [mmi_bigram_decode.py:76] batch 170, cuts processed until now is 4547/6300 (72.174603%)
2021-05-06 14:15:13,108 INFO [mmi_bigram_decode.py:76] batch 180, cuts processed until now is 4850/6300 (76.984127%)
2021-05-06 14:15:19,378 INFO [mmi_bigram_decode.py:76] batch 190, cuts processed until now is 5130/6300 (81.428571%)
2021-05-06 14:15:25,564 INFO [mmi_bigram_decode.py:76] batch 200, cuts processed until now is 5375/6300 (85.317460%)
2021-05-06 14:15:32,013 INFO [mmi_bigram_decode.py:76] batch 210, cuts processed until now is 5654/6300 (89.746032%)
2021-05-06 14:15:38,489 INFO [mmi_bigram_decode.py:76] batch 220, cuts processed until now is 5910/6300 (93.809524%)
2021-05-06 14:15:44,825 INFO [mmi_bigram_decode.py:76] batch 230, cuts processed until now is 6187/6300 (98.206349%)
2021-05-06 14:15:46,720 INFO [mmi_bigram_decode.py:161] ref=<UNK> ALRIGHT OH MAN <UNK> I'M ASSUMING THE <UNK> <UNK> ON THE DINING ROOM IS A LITTLE BIT SAFE <UNK> MASTER BATH IS LOOKING A LITTLE WORSE SITUATION WITH THE SMOKE NEARBY
hyp=ALRIGHT I'M IN ALMOST WITH A <UNK> IN THE DINING ROOM SO IT'LL BE SAFE MASTER BATHROOM INTO THE <UNK> SITUATION OF THE SMOKE NEARBY
ref=COPY THAT I AM CHECKING THIS <UNK> <UNK> <UNK> IT IS A PERSON <UNK> SO I AM MOVING WITH
hyp=COPY THAT I AM CHECKING THIS <UNK> IT IS A PERSON SO I AM MOVING WITH THEM
ref=ALRIGHT WE GOT FIRE FIRE <UNK> FIRE FIRE DAMAGE TO THIS WALL <UNK> <UNK>
hyp=ALRIGHT WE GOT FIRE FIRE FIRE FIRE DAMAGE TO THIS WALL YELLOW <UNK>
ref=PERSON OF INTEREST IN THE DINING ROOM I'M GOING TO GO AHEAD AND TRY AND GET THEM AT THIS TIME
hyp=PERSON OF INTEREST IN THE DINING ROOM I'M GOING TO GO AHEAD AND TRY AND GET THEM AT THIS TIME
ref=GO OVER TO THE SMALL BEDROOM WALL <UNK> START CHOPPING IT DOWN BECAUSE I DON'T LIKE THE LOOK OF THAT KIDS' BEDROOM NEXT TO THE SMALL BATHROOM ROLLING FOR FIRE
hyp=YELLOW OVER TO THE SMALL BEDROOM WALL START CHOPPING DOWN BECAUSE I DON'T LIKE A LOOK AT THAT KID'S BEDROOM NEXT TO THE SMALL BATHROOM ROLLING FOR FIRE
ref=<UNK> WE'VE GOT A PERSON HERE IN THE CORNER <UNK> WE'LL TRY TO RESCUE <UNK> <UNK>
hyp=GOT A PERSON IDENTIFIED A MESS
ref=SO I'VE USED TWO POINTS TO REMOVE <UNK> THE DUDE FROM THERE
hyp=SO I USE TWO POINTS TO REMOVE THIS TO FROM THERE
ref=AND FOR A POINT OF INTEREST <UNK> BRAVO THREE ROMEO FIVE
hyp=TEMPERATE POINT OF INTEREST BRAVO THREE ROMEO FIVE
ref=<UNK> <UNK> OKAY I'M GOING TO USE FOUR ACTION POINTS TO
hyp=OKAY I'LL USE FOUR ACTION POINTS TO
ref=<UNK> AND <UNK> THAT IS
hyp=AND THAT IS MY
ref=<UNK> LOOKS LIKE WE HAVE A PERSON
hyp=LOOKS LIKE WE HAVE A PERSON

2021-05-06 14:15:46,794 INFO [mmi_bigram_decode.py:170] %WER 38.62% [24487 / 63402, 1290 ins, 14720 del, 8477 sub ]
