2021-05-06 14:43:10,525 INFO [lexicon.py:19] Loading L.fst
2021-05-06 14:43:10,630 DEBUG [mmi_bigram_decode.py:221] About to load model
2021-05-06 14:43:10,704 INFO [common.py:62] load checkpoint from exp-tdnnf-adam-mmi-bigram/epoch-6.pt
2021-05-06 14:43:14,735 DEBUG [mmi_bigram_decode.py:256] Loading pre-compiled LG
2021-05-06 14:43:15,111 DEBUG [mmi_bigram_decode.py:262] About to get test cuts
2021-05-06 14:43:15,462 INFO [mmi_bigram_decode.py:265] About to create test dataset
2021-05-06 14:43:15,522 INFO [mmi_bigram_decode.py:270] About to create test dataloader
2021-05-06 14:43:15,523 DEBUG [mmi_bigram_decode.py:273] convert HLG to device
2021-05-06 14:43:15,651 DEBUG [mmi_bigram_decode.py:278] About to decode
2021-05-06 14:43:15,766 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-05-06 14:43:15,767 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-05-06 14:43:15,767 DEBUG [__init__.py:47] Creating converter from 7 to 5
2021-05-06 14:43:15,767 DEBUG [__init__.py:47] Creating converter from 5 to 7
2021-05-06 14:43:16,995 INFO [mmi_bigram_decode.py:79] batch 0, cuts processed until now is 0/6300 (0.000000%)
2021-05-06 14:43:20,559 INFO [mmi_bigram_decode.py:185] ref=[' ', 'ALRIGHT', 'OH', 'MAN', ' ', "I'M", 'ASSUMING', 'THE', ' ', ' ', 'ON', 'THE', 'DINING', 'ROOM', 'IS', 'A', 'LITTLE', 'BIT', 'SAFE', ' ', 'MASTER', 'BATH', 'IS', 'LOOKING', 'A', 'LITTLE', 'WORSE', 'SITUATION', 'WITH', 'THE', 'SMOKE', 'NEARBY']
hyp=['ALRIGHT', "I'M", 'IN', 'ALMOST', 'WITH', 'A', ' ', 'IN', 'THE', 'DINING', 'ROOM', 'SO', "IT'LL", 'BE', 'SAFE', 'MASTER', 'BATHROOM', 'INTO', 'THE', ' ', 'SITUATION', 'OF', 'THE', 'SMOKE', 'NEARBY']
ref=['COPY', 'THAT', 'I', 'AM', 'CHECKING', 'THIS', ' ', ' ', ' ', 'IT', 'IS', 'A', 'PERSON', ' ', 'SO', 'I', 'AM', 'MOVING', 'WITH']
hyp=['COPY', 'THAT', 'I', 'AM', 'CHECKING', 'THIS', ' ', 'IT', 'IS', 'A', 'PERSON', 'SO', 'I', 'AM', 'MOVING', 'WITH', 'THEM']
ref=['ALRIGHT', 'WE', 'GOT', 'FIRE', 'FIRE', ' ', 'FIRE', 'FIRE', 'DAMAGE', 'TO', 'THIS', 'WALL', ' ', ' ']
hyp=['ALRIGHT', 'WE', 'GOT', 'FIRE', 'FIRE', 'FIRE', 'FIRE', 'DAMAGE', 'TO', 'THIS', 'WALL', 'YELLOW', ' ']
ref=['PERSON', 'OF', 'INTEREST', 'IN', 'THE', 'DINING', 'ROOM', "I'M", 'GOING', 'TO', 'GO', 'AHEAD', 'AND', 'TRY', 'AND', 'GET', 'THEM', 'AT', 'THIS', 'TIME']
hyp=['PERSON', 'OF', 'INTEREST', 'IN', 'THE', 'DINING', 'ROOM', "I'M", 'GOING', 'TO', 'GO', 'AHEAD', 'AND', 'TRY', 'AND', 'GET', 'THEM', 'AT', 'THIS', 'TIME']
ref=['GO', 'OVER', 'TO', 'THE', 'SMALL', 'BEDROOM', 'WALL', ' ', 'START', 'CHOPPING', 'IT', 'DOWN', 'BECAUSE', 'I', "DON'T", 'LIKE', 'THE', 'LOOK', 'OF', 'THAT', "KIDS'", 'BEDROOM', 'NEXT', 'TO', 'THE', 'SMALL', 'BATHROOM', 'ROLLING', 'FOR', 'FIRE']
hyp=['YELLOW', 'OVER', 'TO', 'THE', 'SMALL', 'BEDROOM', 'WALL', 'START', 'CHOPPING', 'DOWN', 'BECAUSE', 'I', "DON'T", 'LIKE', 'A', 'LOOK', 'AT', 'THAT', "KID'S", 'BEDROOM', 'NEXT', 'TO', 'THE', 'SMALL', 'BATHROOM', 'ROLLING', 'FOR', 'FIRE']
ref=[' ', "WE'VE", 'GOT', 'A', 'PERSON', 'HERE', 'IN', 'THE', 'CORNER', ' ', "WE'LL", 'TRY', 'TO', 'RESCUE', ' ', ' ']
hyp=['GOT', 'A', 'PERSON', 'IDENTIFIED', 'A', 'MESS']
ref=['SO', "I'VE", 'USED', 'TWO', 'POINTS', 'TO', 'REMOVE', ' ', 'THE', 'DUDE', 'FROM', 'THERE']
hyp=['SO', 'I', 'USE', 'TWO', 'POINTS', 'TO', 'REMOVE', 'THIS', 'TO', 'FROM', 'THERE']
ref=['AND', 'FOR', 'A', 'POINT', 'OF', 'INTEREST', ' ', 'BRAVO', 'THREE', 'ROMEO', 'FIVE']
hyp=['TEMPERATE', 'POINT', 'OF', 'INTEREST', 'BRAVO', 'THREE', 'ROMEO', 'FIVE']
ref=[' ', ' ', 'OKAY', "I'M", 'GOING', 'TO', 'USE', 'FOUR', 'ACTION', 'POINTS', 'TO']
hyp=['OKAY', "I'LL", 'USE', 'FOUR', 'ACTION', 'POINTS', 'TO']
ref=[' ', 'AND', ' ', 'THAT', 'IS']
hyp=['AND', 'THAT', 'IS', 'MY']
ref=[' ', 'LOOKS', 'LIKE', 'WE', 'HAVE', 'A', 'PERSON']
hyp=['LOOKS', 'LIKE', 'WE', 'HAVE', 'A', 'PERSON']
ref=[' ', 'ALRIGHT', 'DUE', 'TO', 'THAT']
hyp=['ALRIGHT', 'TO', 'SEE', 'WHERE', 'THAT']
ref=['AND', ' ', "THERE'S", 'A', 'LOT', 'OF', 'FIRE', 'GOING', 'ON', 'RIGHT', 'NOW']
hyp=['AND', "THERE'S", 'A', 'LOT', 'OF', 'FIRE', 'GOING', 'ON', 'RIGHT', 'NOW']
ref=[' ', 'GUESS', "IT'S", ' ', 'YOU', 'HAVE', 'A', 'GAS', 'MASK']
hyp=['BECAUSE', "IT'S", 'YOU', 'HAVE', 'JUST', 'UP']
ref=[' ', 'LET', 'ME', 'ROLL', 'FOR', 'FIRE']
hyp=[' ', 'ROLLING', 'FOR', 'FIRE']
ref=['ALRIGHT', 'I', 'AM', 'GOING', 'TO']
hyp=['ALRIGHT', "I'M"]
ref=[' ', 'I', 'THINK', 'YOUR', 'TURN', 'IS', 'DONE']
hyp=[' ', 'I', 'THINK', "YOU'RE", 'TURN', 'THIS', 'DOG']
ref=['BUT', 'I', 'AM', 'IN', 'THE', 'MASTER', 'BATH']
hyp=['I', 'AM', 'IN', 'THE', 'MASTER', 'BATH']
ref=[' ', 'ALRIGHT', ' ', 'OVER']
hyp=['ALRIGHT', 'OVER']
ref=[' ', 'AND', "THAT'S", 'IT']
hyp=['AND', "THAT'S", 'IT']
ref=[' ']
hyp=[]
ref=[' ', 'OKAY']
hyp=['OKAY']
ref=['ROMEO', 'THREE']
hyp=['ROMEO', 'THREE']
ref=['DO', 'WE', 'NEED', 'ONE', 'MORE', ' ', ' ', ' ']
hyp=['WE', 'NEED', 'ONE', 'MORE']
ref=[' ']
hyp=[]
ref=['UH-OH']
hyp=[' ']
ref=['DO', 'I', 'AUTOMATICALLY', 'GET', 'THEM']
hyp=['OH', 'MY', 'GOD', 'UNDERCOOKED', 'THOUGH']
ref=['OH', 'OKAY', 'YEAH', 'YEAH']
hyp=['OKAY', 'YEAH', 'YEAH']
ref=['BLESS', 'YOU']
hyp=["LET'S", 'SEE']
ref=['GREEN', 'ARE', 'YOU', 'OVER']
hyp=['GREAT', 'OVER']
ref=['YEAH']
hyp=['YEAH']
ref=[' ']
hyp=[]
ref=['OKAY', "I'M", 'IN', 'THE', 'KITCHEN', "I'M", 'GOING', 'TO', 'CHECK', 'OUT', 'THIS', 'POINT', 'OF', 'INTEREST', 'NEXT', 'TIME', ' ', ' ', 'FOR', 'NOW', "I'LL", 'JUST', 'ROLL', 'FOR', ' ', 'FLAMES']
hyp=['ADDITIONALLY', 'TECHNOLOGIST', 'NEXT', 'THIS', 'WALL']
ref=['MAYBE', 'EXTINGUISHING', ' ', 'HERE', 'AND', 'MOVING', 'ON', 'TOP', 'OF', 'THIS', 'GUY', 'FOR', 'FUTURE', ' ', 'THIS', 'SMOKE', 'FOR', 'FUTURE', 'REFERENCE']
hyp=['MAYBE', 'EXTINGUISHING', 'ORANGE', 'MOVING', 'ON', 'TOP', 'OF', 'THIS', 'GUY', 'FOR', 'FREE', 'TO', 'LEFT', 'THIS', 'SMOKE', 'FOUR', 'FUTURE', 'I', 'FROM']
ref=['START', 'MOVING', 'TOWARDS', 'THE', "KIDS'", 'BEDROOM', ' ', 'BECAUSE', 'WE', 'HAVE', ' ', 'A', 'POTENTIAL', 'VICTIM', 'IN', 'THE', 'SMALL', 'BATHROOM', ' ', 'SO', 'SINCE', "YOU'RE", 'ON', 'THAT', 'SIDE', 'OF', 'THE', 'HOUSE', "I'M", 'GOING']
hyp=['START', 'MOVING', 'TOWARDS', 'THE', "KID'S", 'BEDROOM', 'BECAUSE', 'WE', 'HAVE', 'A', 'POTENTIAL', 'VICTIM', 'IN', 'THE', 'SMALL', 'BATHROOM', 'SO', 'THIS', 'IS', 'AROUND', 'THE', 'OUTSIDE', 'OF', 'THE', 'HOUSE', "I'M", 'GOING', 'TO']
ref=['POINT', 'OF', ' ', "THERE'S", 'A', 'NEW', 'POINT', 'OF', 'INTEREST', 'IN', 'THE', 'LIVING', 'ROOM', ' ', 'AND', 'NOW', "I'M", 'GOING', 'TO', 'ROLL', 'FOR', 'FIRE', ' ', 'BRAVO']
hyp=['POINT', 'OF', ' ', "THERE'S", 'A', 'NEW', 'POINT', 'OF', 'INTEREST', 'IN', 'THE', 'LIVING', 'ROOM', 'AND', 'NOW', "I'M", 'GOING', 'TO', 'ROLL', 'FOR', 'FIRE', 'BRAVO', 'THREE']
ref=[' ', 'I', 'AM', 'REMOVING', 'THIS', 'PERSON', ' ', 'FROM', 'THE', 'DINING', 'ROOM', 'THEY', 'ARE', 'TO', 'SAFETY']
hyp=['I', 'AM', 'REMOVING', 'THIS', 'PERSON', 'OUT', 'OF', 'THE', 'DINING', 'ROOM', 'THEY', 'ARE', 'TO', 'SAFETY']
ref=["I'M", 'GOING', 'TO', 'MOVE', 'ONE', "I'M", 'GOING', 'TO', 'MOVE', 'ANOTHER', 'ONE', 'AND', 'CAN', 'I', 'STILL', 'CHECK', 'THIS', 'OUT', 'OR', 'IS', 'THAT']
hyp=['WHAT', 'ANOTHER', 'ONE', 'AND', 'CHRIST', "I'LL", 'CHECK', 'THIS', 'OUT', 'OTHER', 'SIDE']
ref=['OF', 'THE', 'LIVING', 'ROOM', 'IS', 'IS', 'IN', 'FLAMES', ' ', 'WITH', 'MOST', 'OF', 'THE', 'WALLS', 'BLOWN', 'OUT']
hyp=['AND', 'THE', 'LIVING', 'ROOM', 'IS', 'IS', 'UNSALABLE', 'NOW']
ref=[' ', 'ALRIGHT', 'SO', "I'M", 'GOING', 'TO', 'PUT', 'THAT', 'FIRE', 'OUT']
hyp=['ALRIGHT', 'SO', "I'M", 'GOING', 'TO', 'PUT', 'THAT', 'FIRE', 'OUT']
ref=['ALRIGHT', 'ALRIGHT', ' ', 'SO', ' ', "I'M", 'GOING', 'TO', ' ']
hyp=['ALRIGHT', 'ALRIGHT', 'SO', "I'M", 'GOING', 'TO']
ref=['BATHROOM', 'AS', 'WELL', "I'M", 'GOING', 'TO', 'STEP', 'INTO', 'THE', 'MASTER']
hyp=['BATHROOM', 'IS', 'WELL', "I'M", 'GOING', 'TO', 'STEP', 'INTO', 'THE', 'MASTER', 'BEDROOM']
ref=['JESUS', ' ', ' ', 'I', 'KNOW', 'RIGHT', 'REALLY']
hyp=['AND', "I'M", 'TAKING']
ref=['TO', 'THE', 'BUILDING', ' ']
hyp=['ROMEO', 'TWO']
ref=['AND', 'LET', 'ME', 'ROLL', 'FOR', 'A', 'POINT', 'OF', 'INTEREST']
hyp=['AND', 'THEN', 'ROLL', 'FOR', 'A', 'POINT', 'OF', 'INTEREST']
ref=['THIS', 'POINT', 'OF', 'INTEREST', 'WHICH', 'IS', 'A', 'DOG']
hyp=['THIS', 'POINT', 'OF', 'INTEREST', 'WHICH', 'IS', 'A', 'DOG']
ref=['MOVING', 'HERE', 'TO', 'CHECK', 'THIS', 'IS', 'A', 'PERSON']
hyp=['AND', 'CHECK', 'THIS', 'THIS', 'PERSON']
ref=['ALRIGHT', ' ', ' ']
hyp=['ALRIGHT']
ref=['IS', 'THAT', 'IS', 'THAT', 'ALL', "THAT'S", 'GOING', 'ON', 'IN', 'YOUR', 'END']
hyp=['IS', 'THAT', 'IS', 'ALL', "WHAT'S", 'GOING', 'ON', "YOU'RE", 'UP']
ref=['OKAY', 'THANK', 'YOU']
hyp=['OKAY', 'THANK', 'YOU']
ref=['AN', 'EXPLOSION']
hyp=['EXPLOSION']
ref=['OKAY', 'RED', 'OUT']
hyp=['OKAY', 'RED', 'OUT']
ref=['OH', 'YEAH', 'I', 'GUESS', 'YOU', 'STILL', 'HAVE', 'MORE']
hyp=['OH', 'YEAH', 'I', 'GUESS', "YOU'RE", 'SOME', 'MORE']
ref=['OH', ' ', 'ALREADY']
hyp=['OH', 'I', 'ALREADY']
ref=['CAT', 'DOWN', 'RATHER']
hyp=["CAN'T", 'DOWN', 'RATHER']
ref=['ALRIGHT']
hyp=['ALRIGHT']
ref=['OKAY']
hyp=['OKAY']
ref=['ALRIGHT']
hyp=['ALRIGHT']
ref=['OKAY']
hyp=[]
ref=['OKAY']
hyp=[]
ref=['THIS', 'I', 'GUESS', 'MAYBE', 'THIS', 'ONE', 'IS', 'IN', 'THE', 'LONGEST', 'LINE', 'OF', 'OF', 'OF', 'DESTRUCTION', 'SO', ' ', 'AND', 'TAKE', 'OUT', 'THAT', 'GUY', ' ', ' ', 'ALRIGHT', "LET'S", 'SEE', "WHAT'S", 'HAPPENING', ' ', 'I', 'GOT', 'BRAVO', 'SEVEN', 'ROMEO', 'FOUR', ' ', 'BRAVO', 'SEVEN', 'ROMEO', 'FOUR', 'OKAY', 'NOW', 'THERE', 'IS', 'FIRE', ' ', 'COMPLETELY', 'IN', 'THE', 'GAME', 'ROOM', ' ', 'GAME', 'ROOM']
hyp=['YEAH', 'I', 'GUESS', 'MAYBE', 'THIS', 'ONE', 'INCIDENTALS', 'THIS', 'KIND', 'OF', 'OBSTRUCTION', 'SELIGSON', 'OKAY', 'ALRIGHT', "LET'S", 'WAS', 'HAPPENING', 'AT', 'BRAVO', 'SEVEN', 'ROMEO', 'FOUR', 'BRAVO', 'SEVEN', 'ROMEO', 'FOUR', 'OKAY', 'NOW', "THERE'S", 'FIRE', 'COMPLETELY', 'IN', 'THE', 'GAME', 'ROOM', 'GAME', 'ROOM']
ref=['COPY', 'THAT', ' ', ' ', 'MOVING', 'WITH', 'VICTIM', 'INTO', 'THE', 'MASTER', 'BATH', 'HOPING', 'TO', 'GET', 'THEM', 'OUT', ' ', 'OF', 'AN', 'EXIT', 'SOON', 'ON', 'MY', 'NEXT', 'TURN', 'OVER']
hyp=['COPY', 'THAT', 'MOVING', 'WITH', 'THIS', 'VICTIM', 'INTO', 'THE', 'MASTER', 'BATH', 'HOPING', 'TO', 'GET', 'THEM', 'OUT', "I'M", 'GOING', 'TO', 'EXIT', 'SUIT', 'ON', 'MY', 'NEXT', 'TURN', 'OVER']
ref=['I', 'YOU', 'HAD', 'JUST', 'THE', 'FIRE', 'JUST', 'SPREAD', 'TO', 'THIS', 'POINT', 'RIGHT', 'SO', 'MAYBE', 'NOT', 'MAYBE', 'NOT', 'DAMAGED', ' ', ' ', 'BUT', 'BUT', 'IT', 'COULD', 'BE', 'THAT', 'THIS', 'IS', 'HAS', 'MORE', 'DAMAGE']
hyp=["I'LL", 'DEAL', 'WITH', 'JUST', 'THE', 'FIRE', 'JUST', 'SPREAD', 'OF', 'THIS', 'ALRIGHT', 'SO', 'MAYBE', 'NOT', 'MAKE', 'ANOTHER', 'JACOBITE', 'BUT', 'COULD', 'BE', 'THAT', 'THIS', 'IS', 'HAS', 'SOME', 'MORE', 'DAMAGE']
ref=['OKAY', 'SO', "I'M", "I'M", 'TAKING', 'A', 'STEP', 'AND', "I'M", 'TAKING', 'ANOTHER', 'STEP', 'AND', 'I', 'SAVED', 'THE', 'GIRL', ' ']
hyp=['OKAY', 'SO', "I'M", "I'M", 'TAKING', 'THIS', ' ', 'AND', 'THEN', 'TAKE', 'ANOTHER', 'STEP', 'AND', 'SAVE', 'A', 'GIRL']
ref=[' ', 'ALRIGHT', ' ', "YOU'RE", 'VERY', 'GENEROUS', ' ', 'ALRIGHT', ' ', 'I']
hyp=['ALRIGHT', 'VERY', 'JONAS', 'ALRIGHT', ' ', 'I', 'BELIEVE']
ref=['SO', "THAT'S", ' ', 'SMOKE', ' ', 'OUT', 'OF', 'THE', 'PIANO', ' ', "YOU'RE", 'IN', 'THAT', 'ROOM', 'SO', 'BE', 'CAREFUL', 'OVER']
hyp=['SO', "THAT'S", ' ', 'SMOKE', 'COMING', 'OUT', 'OF', 'THE', 'PIANO', 'IN', 'THAT', 'ROOM', 'SORRY', 'BE', 'CAREFUL', 'OVER']
ref=['YEAH', 'SO', 'THE', 'STATUS', 'UPDATE', 'IS', 'THAT', 'WE', 'HAVE', 'A', 'LOT', 'OF', 'SMOKE', 'ALL', 'ACROSS', 'THE', 'HOUSE', ' ', "THERE'S"]
hyp=['YEAH', 'SO', "THAT'S", 'SOME', 'UPDATE', 'EXEMPLARS', 'SMOKE', 'ON', 'TOP', 'OF', 'THIS']
ref=['AND', 'MORE', 'FIRE', 'SPREADING', 'NOW', 'INTO', 'THE', 'KITCHEN']
hyp=['FIRE', 'SPREADING', 'KITCHEN']
ref=[' ', "THAT'S", 'OVER', 'HERE', 'IN', 'THE', 'LIVING', 'ROOM']
hyp=['NEXT', 'OVER', 'HERE', 'IN', 'THE', 'LIVING', 'ROOM']
ref=['PUT', 'OUT', 'THIS', 'FIRE', ' ', 'RED', 'OUT']
hyp=['OUT', 'THIS', 'FIRE', 'AND']
ref=['YEAH', 'BRAVO', 'TWO', ' ', 'YEAH', 'YEAH', 'YEAH']
hyp=['YEAH', 'BRAVO', 'TWO']
ref=["WE'VE", 'GOT', 'AN', 'EXPLOSION', 'HERE', 'SORRY', 'GREEN']
hyp=['GOT', 'NEXT', 'SORRY']
ref=['YEAH', 'I', 'THINK', 'THAT', 'WAS', 'JUST', ' ', "THAT'S", 'FIVE']
hyp=['YEAH', 'WHICH', 'IS', "THAT'S", "THAT'S", 'FIVE']
ref=['THAT', 'IS', 'AN', 'EXPLOSION']
hyp=['THAT', 'IS', 'AN', 'EXPLOSION']
ref=[' ', 'I', 'GUESS', 'TWO', 'POINTS', 'TO', 'PUT', 'US', 'HERE']
hyp=['USE', 'TWO', 'POINTS', 'TO', 'HERE']
ref=['TOWARDS', 'THE', 'DOOR', ' ', 'I', 'STILL', 'HAVE', 'A']
hyp=['FOUR', 'EXPLOSION', 'POINT']
ref=[' ', 'BRAVO', 'FIVE']
hyp=[' ', 'BRAVO', 'FIVE']
ref=[' ', ' ']
hyp=['ALRIGHT']
ref=['I', 'HAVE', 'ROMEO']
hyp=['ALRIGHT', 'ROMEO', 'SIX']
ref=['GET', 'CLOSER', 'TO', 'THE']
hyp=['OKAY', 'CLOSE', 'TO', 'THE', 'OUTSIDE']
ref=['TURN', 'SOME', 'FIRE', 'INTO', 'SMOKE']
hyp=['TURN', 'SOME', 'FIRE']
ref=['AND', "I'M", 'GOING', 'TO', 'PUT', 'OUT', 'THIS', 'FIRE']
hyp=['AND', "I'M", 'GOING', 'TO', 'PUT', 'OUT', 'THIS', 'FIRE']
ref=['SO', 'GAME', 'ROOM', 'GAME', 'ROOM', 'IS', 'IT']
hyp=['SO', 'GAME', 'ROOM', 'GAME', 'ROOM', 'IS', 'NOW']
ref=['AND']
hyp=[' ']
ref=['SIX']
hyp=[]
ref=[' ']
hyp=['AND']
ref=['ROMEO', 'FOUR', 'BRAVO', 'EIGHT']
hyp=['ROMEO', 'FOUR', 'BRAVO', 'EIGHT']
ref=['WHOOPS', 'SORRY', 'TURN', 'THIS', 'INTO', 'SMOKE']
hyp=["I'M", 'SORRY', 'TURNS', 'INTO', 'FIRE']
ref=['EXPLOSION']
hyp=['EXPLOSION']
ref=['COPY', 'THAT', ' ']
hyp=['COPY', 'THAT']
ref=['OH', 'NO']
hyp=['OH', 'NO']
ref=[' ']
hyp=[]
ref=['OKAY']
hyp=['OKAY']
ref=['FIRE', 'IS', 'RAPIDLY', 'SPREADING', 'THROUGHOUT', 'THE', 'LIVING', 'ROOM', ' ', 'VERY', 'CLOSE', 'TO', 'YOUR', 'AREA', 'THE', 'WALLS', 'ARE', 'DOWN', 'ON', 'THE', 'RIGHT', 'SIDE', 'OF', 'THE', 'LIVING', 'ROOM', 'SO', 'WATCH', 'OUT', 'FOR', 'THAT', ' ', 'OVER']
hyp=['FIRE', 'IS', 'RAPIDLY', 'SPREADING', 'THROUGHOUT', 'THE', 'LIVING', 'ROOM', 'VERY', 'CLOSE', 'HERE', 'AREA', 'THE', 'WALLS', 'ARE', 'DOWN', 'ON', 'THE', 'RIGHT', 'SIDE', 'OF', 'THE', 'LIVING', 'ROOM', 'SO', 'WATCH', 'OUT', 'FOR', 'THAT', 'OVER']
ref=['COPY', 'THAT', ' ', 'MOVING', 'IN', ' ', 'TO', 'THE', ' ', 'KITCHEN', 'WITH', 'MY', 'MOVES', ' ', 'FIRE', 'IS', 'STILL', 'SPREADING', 'BRAVO', 'TWO', 'ROMEO', 'THREE', ' ', ' ', 'WE', 'HAVE', ' ', 'SMOKE', 'TURNING', 'TO', 'FIRE', ' ', 'IN', 'THE', 'LIVING', 'ROOM', 'OVER']
hyp=['COPY', 'THAT', 'MOVING', 'INTO', 'THE', 'KITCHEN', 'AND', 'THE', 'DINING', 'ROOM', 'FIRE', 'IS', 'SPREADING', 'BRAVO', 'TWO', 'ROMEO', 'THREE', 'THESE', 'SMOKE', 'TURNING', 'TO', 'FIRE', 'IN', 'THE', 'LIVING', 'ROOM', 'OKAY']
ref=[' ', 'HAVE', 'THAT', ' ', 'CHECK', 'OUT', 'THIS', 'POINT', 'OF', 'INTEREST', ' ', "THERE'S", 'THE', 'CAT', 'THE', 'CAT', 'IS', 'STUCK', 'IN', 'THE', 'BATHROOM', ' ', ' ', 'IT', 'LOOKS', 'LIKE', "IT'S", 'GETTING', 'HOTTER', 'BEHIND']
hyp=['AND', 'THEN', 'TWO', 'POINT', 'OF', 'INTEREST', "THERE'S", 'A', 'CAT', 'THE', "CAT'S", 'THE', 'IN', 'THE', 'BATHROOM', 'LOOKS', 'LIKE', "IT'S", 'GOING', 'BOUNDARIES']
ref=[' ', 'COPY', 'THAT', 'I', 'AM', 'MOVING', 'TOWARDS', 'THE', 'EXIT', 'WITH', 'THIS', 'VICTIM', 'OVER']
hyp=['COPY', 'THAT', 'I', 'AM', 'TOWARDS', 'THE', 'EXIT', 'WITH', 'THIS', 'VICTIM', 'OVER']
ref=[' ', 'YEAH', 'YOU', 'HAVE', 'TO', 'DO', 'ONE', 'TO', 'FLIP', 'IT', 'WHEN', "YOU'RE", 'ON', 'AND', 'THEN', 'ONE', 'TO', 'MOVE', 'THEN', 'ONE', 'TO', 'FLIP', 'AGAIN']
hyp=['YEAH', 'YEAH', 'ANYONE', 'TO', 'FLIP', 'IT', 'CORNER', 'AND', 'THEN', 'ONE', 'TO', 'THERE', 'ONE', 'TWO']
ref=[' ', ' ', ' ', 'ALRIGHT', 'ANOTHER', 'WOMAN', 'BROUGHT', 'TO', 'SAFETY']
hyp=['ALRIGHT', 'ANOTHER', 'WOMAN', 'OUT', 'TO', 'SAFETY']
ref=[' ', 'SO', "I'M", 'GOING', 'TO', 'ENTER', 'FROM', 'THE', 'OUTSIDE', 'PUT', 'OUT', 'SOME', 'SMOKE']
hyp=['SO', "I'M", 'GOING', 'TO', 'ENTER', 'FROM', 'THE', 'OUTSIDE', 'PUT', 'OUT', 'SOME', 'SMOKE']
ref=[' ', 'AND', ' ', ' ', 'ROLLING', 'FOR', 'FIRE', 'NOW', ' ', 'BRAVO']
hyp=['AND', ' ', 'MUNFORD', 'FIRE', 'NOW', 'BRAVO', 'THREE']
ref=[' ', 'SMOKE', 'TURNED', 'INTO', 'FIRE', 'IN', 'THE', 'LIVING', 'ROOM', "WE'VE", 'GOT', 'A', 'SITUATION', 'BREAKING', 'OUT', 'ON', 'THAT', 'SIDE', 'OF', 'THE', 'HOUSE', 'OVER']
hyp=['SMOKE', 'TURNING', 'INTO', 'FIRE', 'IN', 'THE', 'LIVING', 'ROOM', 'WE', 'GOT', 'TO', 'SITUATION', 'BREAKING', 'ON', 'THAT', 'SIDE', 'OF', 'THE', 'HOUSE', 'OVER']
ref=[' ', 'ANOTHER', 'VICTIM', 'IN', 'THE', 'DINING', 'ROOM']
hyp=['AND', 'ANOTHER', 'VICTIM', 'IN', 'THE', 'DINING', 'ROOM']
ref=[' ', 'LOOKS', 'LIKE', 'WE', 'HAVE', 'A', 'PERSON']
hyp=['LOOKS', 'LIKE', 'WE', 'HAVE', 'A', 'PERSON']
ref=['AND', 'THEN', 'I', 'NEED', 'JUST', 'ONE', 'WILL', 'TURN', 'THIS', 'INTO', 'SMOKE']
hyp=['AND', 'THEN', "I'M", 'JUST', 'ONE', "I'LL", 'TURN', 'THIS', 'INTO', 'SMOKE']
ref=['ALRIGHT', "THAT'S", 'AS', 'FAR', 'AS', 'I', 'GOT', ' ', "THERE'S", 'SOMEBODY', 'AHEAD', 'OF', 'ME', 'HERE']
hyp=['ALRIGHT', "THAT'S", 'AS', 'FAR', 'AS', 'I', 'GO', 'OUT', 'OF', 'THE', 'SOMEBODY', 'AHEAD', 'OF', 'ME']
ref=['OKAY', ' ', "I'M", 'GOING', 'TO', 'PUT', 'THESE']
hyp=['CASUALTIES', 'OUT']
ref=['I', 'AM', 'GOING', 'TO', 'REDUCE', 'THIS']
hyp=[]
ref=[' ', 'MOVE', 'IN', 'TWO', 'PIECES']
hyp=[]
ref=['SO', 'WE', 'GOT', ' ', "I'M", 'GOING', 'TO', 'NEED', 'SOME', 'DAMAGE', 'COUNTERS']
hyp=['SO', 'WE', 'GOT', 'NEEDS', 'DAMAGE', 'COUNTERS']
ref=[' ', ' ', 'WE', 'GOT', 'MORE']
hyp=[' ', 'WE', 'GOT', 'MORE']
ref=['AND', 'THAT', 'IS', 'MY', 'TURN', 'OVER']
hyp=['AND', 'THAT', 'IS', 'MY', 'TURN', 'OVER']
ref=[' ', "THAT'S", 'MY', 'TURN']
hyp=["THAT'S", 'MY', 'TURN']
ref=[' ', 'I', 'HAVE', 'AN', 'IDEA']
hyp=[' ', 'I', 'HAVE', 'FIVE']
ref=[' ', "THERE'S"]
hyp=["THERE'S"]
ref=['ALRIGHT']
hyp=['ALRIGHT', 'SO']
ref=['OKAY']
hyp=['OKAY']
ref=['OKAY', "THAT'S", 'FAIR']
hyp=['OKAY']
ref=['WE', 'KNOW', ' ', ' ', 'MHM']
hyp=['WAIT', 'NO']
ref=['YEAH', 'OKAY']
hyp=['YUP', 'OKAY']
ref=['ROLL', 'FOR', 'FIRE']
hyp=['FIRE']
ref=['OKAY']
hyp=['OKAY']
ref=['OKAY']
hyp=['OKAY']
ref=['GO', 'TO', 'LOOK', 'TO', 'WHERE', 'IT', 'LOOKS', 'LIKE', 'IT', 'STARTED', 'AT', 'THE', 'STOVE', 'AND', 'AT', 'LEAST', 'REDUCE', 'THAT', 'TO', 'SMOKE', 'FOR', 'NOW', ' ', ' ', 'ROLLING', 'FOR', 'FIRE', ' ', 'AT', 'BRAVO', 'ONE', 'ROMEO', 'ONE', 'SO', 'IT', 'LOOKS', 'LIKE', "WE'VE", 'SOME', 'MORE', 'FLAMES', 'GOING', 'ON', 'IN', 'THE', 'LIVING', 'ROOM', 'THE', 'COUCH', 'IS', 'NOW', 'PARTIALLY', 'ON', 'FIRE', ' ', 'OVER']
hyp=['SO', "LET'S", 'SEE', 'IT', 'LOOKS', 'LIKE', 'A', 'STARTING', 'TO', 'SMOKE', 'AND', 'AND', 'LEAVE', 'REDUCE', 'THAT', 'TO', 'SMOKE', 'FOR', 'NOW', 'ROLLING', 'FOR', 'FIRE', 'AT', 'BRAVO', 'ONE', 'ROMEO', 'FOUR', 'LOOKS', 'LIKE', "WE'VE", 'GOT', 'SOME', 'MORE', 'FLAMES', 'CONTAINED', 'THE', 'LIVING', 'ROOM', 'THE', 'COUCH', 'IS', 'NOW', 'THE', 'FIRE']
ref=['ROMEO', 'SIX', 'BRAVO', 'FIVE', 'WE', 'HAVE', 'A', ' ', ' ', ' ', 'IN', 'THE', 'DINING', 'ROOM', 'AND', 'IT', 'LOOKS', 'LIKE', ' ', 'WE', 'HAVE', 'ANOTHER', ' ', ' ', ' ', ' ', 'AT', 'ROMEO', 'ONE', ' ', ' ', 'ROMEO']
hyp=['ROMEO', 'SIX', 'BRAVO', 'FIVE', 'WE', 'HAVE', 'THE', 'DINING', 'ROOM', 'AND', 'LOOKS', 'LIKE', 'ANOTHER', 'AT', 'ROMEO', 'ONE', 'AT', 'ROMEO', 'THREE']
ref=['OKAY', 'IF', "IT'S", 'ROMEO', 'THREE', 'THEN', 'YEAH', 'PROBABLY', 'DAMAGE', 'TOKEN', 'DOWN', 'HERE', 'TOO', 'AND', 'I', 'THINK', 'A', 'DAMAGE', 'TOKEN', 'TO', 'THE', 'RIGHT', ' ']
hyp=['OKAY', "THAT'S", 'ROMEO', 'THREE', 'IN', 'THE', 'KITCHEN', 'DAMAGE', 'TOKEN', 'DOWN', 'HERE', 'TO', 'BUT', 'I', 'THINK', 'DAMAGE', 'TOKEN', 'TO', 'THE', 'RIGHT']
ref=['FIRE', 'AT', 'ROMEO', 'THREE', 'BRAVO', 'EIGHT']
hyp=['FIRE', 'AT', 'ROMEO', 'THREE', 'BRAVO', 'EIGHT']
ref=['AND', "THAT'S", 'MY', 'TURN', ' ', ' ', 'ROLLING', 'TO', 'SPREAD', 'THE', 'FIRE', 'BRAVO']
hyp=['AND', "THAT'S", 'MY', 'TURN', ' ', 'ROLLING', 'TO', 'SPREAD', 'THE', 'FIRE', 'BRAVO', 'TWO']
ref=[' ', ' ', 'YEAH', ' ', "THAT'S", 'AN', 'EXPLOSION']
hyp=['YEAH', "THAT'S", 'AN', 'EXPLOSION']
ref=[' ', 'FOR', "LET'S", 'SEE', ' ', 'BRAVO', 'ONE', ' ']
hyp=['SEE', 'BRAVO', 'ONE', 'ROMEO']
ref=[' ', 'OKAY', "I'M", 'GOING', 'TO', 'USE', 'ONE', 'ACTION', 'POINT', 'TO', 'OPEN', 'THIS', 'DOOR']
hyp=['OKAY', "I'M", 'GOING', 'TO', 'USE', 'ONE', 'ACTION', 'POINT', 'TO', 'OPEN', 'THIS', 'DOOR']
ref=[' ', 'ROMEO', 'TWO', ' ', "THAT'S", 'IN', 'THE', 'LOOKS', 'LIKE', 'THE', 'MASTER', 'BEDROOM']
hyp=['HAS', 'OUT', 'THIS', 'IN', 'THIS', 'HOUSE', 'THE', 'MASTER', 'BEDROOM']
ref=[' ', 'ALRIGHT', 'COPY', 'THAT', ' ']
hyp=['ALRIGHT', 'COPY', 'THAT']
ref=[' ', 'SO', "WE'VE", 'GOT', 'FURTHER', 'FIRE', 'IN', 'THE', 'LIVING', 'ROOM']
hyp=['SO', "WE'VE", 'GOT', 'FIRE', 'THERE', 'FIRE', 'IN', 'THE', 'LIVING', 'ROOM']
ref=['I', 'AM', 'MOVING', 'BACK', 'WITH', 'THEM', 'TOWARDS', 'THE', 'EXIT']
hyp=['I', 'AM', 'MOVING', 'BACK', 'THEM', 'TOWARDS', 'THE', 'EXIT']
ref=['DO', 'WE', ' ', 'ARE', 'WE', 'ROLLING', 'FOR', 'FIRE', 'STILL']
hyp=['WE', 'ARE', 'ROLLING', 'FOR', 'FIRE', 'STILL']
ref=['MOVE', 'TURN', 'THIS', 'TO', 'SMOKE']
hyp=['AND', 'TURN', 'THIS', 'TO', 'SMOKE']
ref=[' ', 'MHM']
hyp=[]
ref=['ALRIGHT', 'I', 'AM', 'GOING', 'TO']
hyp=['ALRIGHT', 'I', 'AM']
ref=['YES', 'WE', 'DO']
hyp=['YES', 'WE', 'DID']
ref=["IT'S", 'ALRIGHT', ' ', 'TO', 'US', 'ALL']
hyp=["IT'S", 'ALRIGHT', "COMPTON'S", 'THIS', 'WALL']
ref=['OKAY', "THAT'S", 'FAIR']
hyp=['OKAY']
ref=["THAT'S"]
hyp=["THAT'S", 'SMOKE']
ref=['WELL', "WE'VE"]
hyp=["WE'VE", 'GOT']
ref=['ROMEO', 'FIVE']
hyp=['ROMEO', 'FIVE']
ref=[' ', 'YES', 'OVER']
hyp=['YES', 'OVER']
ref=['JUST', 'ONE']
hyp=['JUST', 'ONE']
ref=['OH', 'AND', 'DO', 'WE']
hyp=['AND', 'THEN', 'DO', 'WE', 'NEED']
ref=['YEAH']
hyp=['YEAH']
ref=['OH']
hyp=[]
ref=['AND', "THAT'S", 'FOUR', 'ACTION', 'MARKERS', 'RIGHT', ' ', 'OKAY', 'SO', "I'LL", ' ', 'DO', 'THAT', 'TO', 'GET', 'INTO', 'THE', 'MASTER', 'BATH', 'AND', 'THEN', "I'LL", 'JUST', 'ROLL']
hyp=['AND', "THAT'S", 'FOUR', 'ACTION', 'MARKERS', 'RIGHT', 'OKAY', 'SO', "I'LL", 'DO', 'THAT', 'TO', 'GET', 'INTO', 'THE', 'MASTER', 'BATH', 'AND', 'THEN', "I'LL", 'JUST', 'ROLL']
ref=['I', 'YOU', 'HAD', 'JUST', 'THE', 'FIRE', 'JUST', 'SPREAD', 'TO', 'THIS', 'POINT', 'RIGHT', 'SO', 'MAYBE', 'NOT', 'MAYBE', 'NOT', 'DAMAGED', ' ', ' ', 'BUT', 'BUT', 'IT', 'COULD', 'BE', 'THAT', 'THIS', 'IS', 'HAS', 'MORE', 'DAMAGE']
hyp=['I', 'HAVE', 'TO', 'WAIT', 'JUST', 'THE', 'FIRE', 'JUST', 'BED', ' ', 'THIS', 'ALRIGHT', 'SO', 'MAYBE', 'NOT', 'MAKING', 'OF', 'DAMAGE', 'TO', 'THE', 'BUT', 'YOU', 'COULD', 'BE', 'THAT', 'THIS', 'IS', 'HAS', 'MORE', 'DAMAGE']
ref=['WELL', "I'M", 'NOT', 'LIKING', 'THE', 'LOOK', 'OF', 'THE', 'KITCHEN', 'I', 'FEEL', 'LIKE', 'I', 'SHOULD', ' ', 'HEAD', 'IN', 'THERE', 'START', 'PUTTING', 'IT', 'OUT']
hyp=['WELL', 'NOT', 'LIKE', 'THE', 'LOOK', 'AT', 'THE', 'KITCHEN', 'I', 'FEEL', 'LIKE', 'I', 'SHOULD', 'HEAD', 'THERE', 'START', 'PUTTING', 'IT', 'OUT']
ref=['ALRIGHT', 'WE', 'HAVE', 'OUR', 'FIRST', 'EXPLOSION', 'IN', 'THE', 'KITCHEN', ' ', 'SO', 'FIRE', 'IS', 'SPREADING', 'AND', "THERE'S", 'SOME', 'DAMAGE', 'TO', 'THESE', 'WALLS']
hyp=['ALRIGHT', 'WE', 'HAVE', 'A', 'FIRST', 'EXPLOSION', 'IN', 'THE', 'KITCHEN', 'SO', "FIRE'S", 'SPREADING', 'AND', "THERE'S", 'SOME', 'DAMAGE', 'TO', 'THE', 'WALLS']
ref=['A', 'HEAVY', 'DOG', 'I', 'GUESS', 'BRAVO', 'SEVEN', 'ROMEO', 'THREE', 'IS', 'WHERE', 'WE', 'GOT', 'TO', 'LOOK', 'FOR', 'FIRE', 'NEXT', ' ']
hyp=['HEAVY', 'DOG', 'IS', 'BRAVO', 'SEVEN', 'ROMEO', 'THREE', 'IS', 'WHERE', 'WE', 'GET', 'TO', 'THE', 'FIRE', 'NEXT']
ref=['OKAY', ' ', ' ', 'OKAY', 'OOH', 'OOH', 'OOH', 'OKAY']
hyp=['OKAY', 'OKAY', 'OKAY']
ref=[' ', 'ALRIGHT', ' ', 'SO', "I'M", 'GOING', 'TO', 'USE', 'TWO', 'POINTS', 'TO', 'MOVE', ' ', 'THIS', 'VICTIM', 'TOWARDS']
hyp=['ALRIGHT', 'USE', 'TWO', 'POINTS', 'VICTIM', 'TOWARDS', 'THE']
ref=[' ', 'IT', "DOESN'T", 'MATTER', 'JUST', 'ONE', 'AT', 'A', 'TIME']
hyp=['IT', "DOESN'T", 'MATTER', 'JUST', 'ONE', 'AND', 'THAT', 'I', 'AM']
ref=[' ', 'BUT', ' ', 'THERE', ' ', 'SEEM', 'TO', 'BE', 'ANY', 'POSSIBLE', 'VICTIMS', 'THERE', 'AT', 'THE', 'MOMENT']
hyp=[' ', 'ANOTHER', 'GOING', 'TO', 'TAKE', 'THE', 'ANY', 'POSSIBLE', 'VICTIM', 'THERE', 'IS', 'A', 'HOLE', 'IN', 'THE']
ref=['OKAY', 'THEN', "I'M", 'GOING', 'TO', 'GO', 'AHEAD', 'AND', 'TAKE', 'THIS']
hyp=['OKAY', "I'M", 'GOING', 'TO', 'GO', 'AHEAD', 'AND', 'TAKE', 'THIS', 'PERSON']
ref=["WE'VE", 'GOT', 'SMOKE', 'IN', 'THE', 'MASTER', 'BEDROOM', 'OVER']
hyp=['SO', "THAT'S", 'SMOKE', 'IN', 'THE', 'MASTER', 'BEDROOM', 'OVER']
ref=[' ', 'NOW', 'DO', 'I', 'NEED', 'TO', 'EXPEND', 'ANY', 'ENERGY', 'TO', 'FIND', 'OUT', 'WHAT', 'BOTH', 'THESE', 'ARE']
hyp=['NO', "DON'T", 'NEED', 'TO', 'EXIT', 'ANY', 'ENERGY', 'ALRIGHT', 'NOWHERE', 'SMOKE', 'THESE', 'ARE']
ref=[' ', 'I', "DIDN'T", 'I', "WASN'T", 'ABLE', 'TO', 'HEAR', 'YOU', 'ON', 'THAT', ' ']
hyp=[]
ref=['DAMAGES', 'THE', 'WALL', 'TO', 'THE', 'MASTER', 'BATH']
hyp=['DAMAGES', 'THE', 'WALL', 'TO', 'THE', 'MASTER', 'BATH']
ref=['OH', 'YEAH', 'YEAH', 'OOPS', 'BRAVO', 'THREE', 'ROMEO', 'ONE']
hyp=['OH', 'YEAH', 'THIS', 'BRAVO', 'THREE', 'ROMEO', 'ONE']
ref=['FIRE', 'IS', 'SPREADING', 'AT', 'BRAVO', 'THREE', 'ROMEO', 'FIVE']
hyp=['FIRE', 'IS', 'SPREADING', 'AT', 'BRAVO', 'THREE', 'ROMEO', 'FIVE']
ref=[' ', 'ANOTHER', 'VICTIM', 'IN', 'THE', 'DINING', 'ROOM']
hyp=['AND', 'ANOTHER', 'VICTIM', 'IN', 'THE', 'DINING', 'ROOM']
ref=['SMALL', 'BATHROOM', 'AND', 'GAME', 'ROOM', 'OVER']
hyp=['SMALL', 'BATHROOM', 'AND', 'GAME', 'ROOM', 'OVER']
ref=['BRAVO', 'FIVE']
hyp=['BRAVO', 'FIVE']
ref=['SIX']
hyp=[]
ref=['GOT', 'DAMAGE']
hyp=[]
ref=[' ', 'I', 'AM', 'IN', 'THE', 'MASTER', 'BEDROOM', 'NOW']
hyp=['I', 'AM', 'IN', 'THE', 'MASTER', 'BEDROOM', 'NOW']
ref=['ALRIGHT', ' ', 'IS', 'THAT', 'OVER', 'FOR', 'YOU']
hyp=['ALRIGHT', 'THE', 'ROMEO']
ref=['ROMEO', 'TWO', 'BRAVO', 'EIGHT']
hyp=['ROMEO', 'TWO', 'BRAVO', 'EIGHT']
ref=['ROMEO', 'FIVE']
hyp=['ROMEO', 'FIVE']
ref=['AND', 'THEN', "I'M", 'GOING', 'TO']
hyp=['AND', 'THEN', "I'M", 'GOING', 'TO']
ref=[' ']
hyp=[]
ref=['ALRIGHT', 'SO']
hyp=['ALRIGHT', 'SO']
ref=['BRAVO', 'SEVEN']
hyp=['BRAVO', 'SEVEN']
ref=[' ']
hyp=[]
ref=['OTHER', 'PILLOW']
hyp=['ANOTHER', 'HOLE']
ref=['FOUR']
hyp=[]
ref=['WHAT']
hyp=['ONE']

2021-05-06 14:43:20,559 INFO [mmi_bigram_decode.py:193] %WER 42.29% [697 / 1648, 32 ins, 407 del, 258 sub ]
