command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -pe smp $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -q all.q
#option gpu=* -l gpu=$0 -q gpu.q 
#-l hostname=r10n07*
option gpu=* -l gpu=$0 -q gpu.q@@v100
default dur=0 
option dur=0 -l h_rt=24:00:00
option dur=0 -l h_rt=24:00:00

