# Running on r2n04
# Started at Mon May 31 09:37:02 EDT 2021
# /home/hltcoe/aarora/miniconda3/envs/k2/bin/python3 mmi_bigram_train.py 
World size: 1 Rank: 0
Added key: store_based_barrier_key:1 to store for rank: 0
Loading L.fst
About to get train cuts
About to get dev cuts
Using BucketingSampler.
About to create train dataloader
About to create dev dataset
About to create dev dataloader
About to create model
================================================================================
Model parameters summary:
================================================================================
* P_scores:                                                                27888
* cnnrelubn.layers.0.weight:                                                 576
* cnnrelubn.layers.0.bias:                                                    64
* cnnrelubn.layers.2.weight:                                                  64
* cnnrelubn.layers.2.bias:                                                    64
* cnnrelubn.layers.3.weight:                                               36864
* cnnrelubn.layers.3.bias:                                                    64
* cnnrelubn.layers.5.weight:                                                  64
* cnnrelubn.layers.5.bias:                                                    64
* cnnrelubn.layers.6.weight:                                               73728
* cnnrelubn.layers.6.bias:                                                   128
* cnnrelubn.layers.8.weight:                                                 128
* cnnrelubn.layers.8.bias:                                                   128
* cnnrelubn.layers.10.weight:                                             147456
* cnnrelubn.layers.10.bias:                                                  128
* cnnrelubn.layers.12.weight:                                                128
* cnnrelubn.layers.12.bias:                                                  128
* cnnrelubn.layers.13.weight:                                             294912
* cnnrelubn.layers.13.bias:                                                  256
* cnnrelubn.layers.15.weight:                                                256
* cnnrelubn.layers.15.bias:                                                  256
* cnnrelubn.layers.17.weight:                                             589824
* cnnrelubn.layers.17.bias:                                                  256
* cnnrelubn.layers.19.weight:                                                256
* cnnrelubn.layers.19.bias:                                                  256
* cnnrelubn.out.weight:                                                  3932160
* cnnrelubn.out.bias:                                                       1536
* tdnnfs.0.linear.conv.weight:                                            245760
* tdnnfs.0.affine.weight:                                                 245760
* tdnnfs.0.affine.bias:                                                     1536
* tdnnfs.1.linear.conv.weight:                                            737280
* tdnnfs.1.affine.weight:                                                 245760
* tdnnfs.1.affine.bias:                                                     1536
* tdnnfs.2.linear.conv.weight:                                            737280
* tdnnfs.2.affine.weight:                                                 245760
* tdnnfs.2.affine.bias:                                                     1536
* tdnnfs.3.linear.conv.weight:                                            737280
* tdnnfs.3.affine.weight:                                                 245760
* tdnnfs.3.affine.bias:                                                     1536
* tdnnfs.4.linear.conv.weight:                                            737280
* tdnnfs.4.affine.weight:                                                 245760
* tdnnfs.4.affine.bias:                                                     1536
* tdnnfs.5.linear.conv.weight:                                            737280
* tdnnfs.5.affine.weight:                                                 245760
* tdnnfs.5.affine.bias:                                                     1536
* tdnnfs.6.linear.conv.weight:                                            737280
* tdnnfs.6.affine.weight:                                                 245760
* tdnnfs.6.affine.bias:                                                     1536
* tdnnfs.7.linear.conv.weight:                                            737280
* tdnnfs.7.affine.weight:                                                 245760
* tdnnfs.7.affine.bias:                                                     1536
* prefinal_l.conv.weight:                                                 393216
* prefinal_chain.affine.weight:                                           393216
* prefinal_chain.affine.bias:                                               1536
* prefinal_chain.linear.conv.weight:                                      393216
* output_affine.weight:                                                    42752
* output_affine.bias:                                                        167
================================================================================
Total: 13716823
================================================================================
epoch 0, learning rate 0.001
batch 0, epoch 0/10 global average objf: 1.546413 over 3268.0 frames (100.0% kept), current batch average objf: 1.546413 over 3268 frames (100.0% kept) avg time waiting for batch 7.371s
batch 10, epoch 0/10 global average objf: 1.376141 over 35931.0 frames (100.0% kept), current batch average objf: 1.717855 over 3248 frames (100.0% kept) avg time waiting for batch 2.515s
batch 20, epoch 0/10 global average objf: 1.301338 over 68694.0 frames (100.0% kept), current batch average objf: 1.037471 over 3277 frames (100.0% kept) avg time waiting for batch 2.219s
batch 30, epoch 0/10 global average objf: 1.263575 over 101408.0 frames (100.0% kept), current batch average objf: 1.302788 over 3279 frames (100.0% kept) avg time waiting for batch 1.918s
batch 40, epoch 0/10 global average objf: 1.228462 over 134016.0 frames (100.0% kept), current batch average objf: 1.270838 over 3256 frames (100.0% kept) avg time waiting for batch 1.796s
batch 50, epoch 0/10 global average objf: 1.201342 over 166782.0 frames (100.0% kept), current batch average objf: 1.166171 over 3268 frames (100.0% kept) avg time waiting for batch 1.611s
batch 60, epoch 0/10 global average objf: 1.188227 over 199434.0 frames (100.0% kept), current batch average objf: 1.105303 over 3159 frames (100.0% kept) avg time waiting for batch 1.524s
batch 70, epoch 0/10 global average objf: 1.180417 over 232158.0 frames (100.0% kept), current batch average objf: 1.011167 over 3294 frames (100.0% kept) avg time waiting for batch 1.565s
batch 80, epoch 0/10 global average objf: 1.170264 over 264961.0 frames (100.0% kept), current batch average objf: 1.121289 over 3268 frames (100.0% kept) avg time waiting for batch 1.523s
batch 90, epoch 0/10 global average objf: 1.158567 over 297498.0 frames (100.0% kept), current batch average objf: 0.902383 over 3236 frames (100.0% kept) avg time waiting for batch 1.475s
batch 100, epoch 0/10 global average objf: 1.149628 over 330165.0 frames (100.0% kept), current batch average objf: 1.169700 over 3256 frames (100.0% kept) avg time waiting for batch 1.400s
batch 110, epoch 0/10 global average objf: 1.141152 over 362816.0 frames (100.0% kept), current batch average objf: 1.052614 over 3291 frames (100.0% kept) avg time waiting for batch 1.339s
batch 120, epoch 0/10 global average objf: 1.137031 over 395561.0 frames (100.0% kept), current batch average objf: 1.038996 over 3315 frames (100.0% kept) avg time waiting for batch 1.327s
batch 130, epoch 0/10 global average objf: 1.123896 over 428295.0 frames (100.0% kept), current batch average objf: 0.960559 over 3250 frames (100.0% kept) avg time waiting for batch 1.252s
batch 140, epoch 0/10 global average objf: 1.113621 over 460682.0 frames (100.0% kept), current batch average objf: 0.931231 over 3133 frames (100.0% kept) avg time waiting for batch 1.187s
batch 150, epoch 0/10 global average objf: 1.105862 over 493203.0 frames (100.0% kept), current batch average objf: 1.001880 over 3259 frames (100.0% kept) avg time waiting for batch 1.186s
batch 160, epoch 0/10 global average objf: 1.100343 over 526006.0 frames (100.0% kept), current batch average objf: 1.048882 over 3247 frames (100.0% kept) avg time waiting for batch 1.174s
batch 170, epoch 0/10 global average objf: 1.091306 over 558785.0 frames (100.0% kept), current batch average objf: 1.018883 over 3296 frames (100.0% kept) avg time waiting for batch 1.154s
batch 180, epoch 0/10 global average objf: 1.084475 over 591445.0 frames (100.0% kept), current batch average objf: 0.855416 over 3235 frames (100.0% kept) avg time waiting for batch 1.133s
batch 190, epoch 0/10 global average objf: 1.075477 over 624109.0 frames (100.0% kept), current batch average objf: 0.961120 over 3257 frames (100.0% kept) avg time waiting for batch 1.101s
batch 200, epoch 0/10 global average objf: 1.067617 over 656792.0 frames (100.0% kept), current batch average objf: 1.081164 over 3233 frames (100.0% kept) avg time waiting for batch 1.061s
batch 210, epoch 0/10 global average objf: 1.058549 over 689497.0 frames (100.0% kept), current batch average objf: 0.893434 over 3248 frames (100.0% kept) avg time waiting for batch 1.035s
batch 220, epoch 0/10 global average objf: 1.050287 over 722001.0 frames (100.0% kept), current batch average objf: 0.783075 over 3153 frames (100.0% kept) avg time waiting for batch 1.031s
batch 230, epoch 0/10 global average objf: 1.039384 over 754807.0 frames (100.0% kept), current batch average objf: 0.726555 over 3314 frames (100.0% kept) avg time waiting for batch 1.001s
batch 240, epoch 0/10 global average objf: 1.029776 over 786906.0 frames (100.0% kept), current batch average objf: 0.745006 over 3305 frames (100.0% kept) avg time waiting for batch 0.966s
batch 250, epoch 0/10 global average objf: 1.020954 over 819445.0 frames (100.0% kept), current batch average objf: 0.767116 over 3287 frames (100.0% kept) avg time waiting for batch 0.949s
batch 260, epoch 0/10 global average objf: 1.011114 over 851889.0 frames (100.0% kept), current batch average objf: 0.738116 over 3245 frames (100.0% kept) avg time waiting for batch 0.919s
batch 270, epoch 0/10 global average objf: 0.999939 over 884719.0 frames (100.0% kept), current batch average objf: 0.726993 over 3279 frames (100.0% kept) avg time waiting for batch 0.890s
batch 280, epoch 0/10 global average objf: 0.991403 over 917312.0 frames (100.0% kept), current batch average objf: 0.786717 over 3262 frames (100.0% kept) avg time waiting for batch 0.891s
batch 290, epoch 0/10 global average objf: 0.982389 over 950118.0 frames (100.0% kept), current batch average objf: 0.740348 over 3266 frames (100.0% kept) avg time waiting for batch 0.883s
batch 300, epoch 0/10 global average objf: 0.973516 over 982875.0 frames (100.0% kept), current batch average objf: 0.764531 over 3259 frames (100.0% kept) avg time waiting for batch 0.862s
batch 310, epoch 0/10 global average objf: 0.965825 over 1015608.0 frames (100.0% kept), current batch average objf: 0.691463 over 3217 frames (100.0% kept) avg time waiting for batch 0.854s
batch 320, epoch 0/10 global average objf: 0.957416 over 1048308.0 frames (100.0% kept), current batch average objf: 0.783152 over 3240 frames (100.0% kept) avg time waiting for batch 0.834s
batch 330, epoch 0/10 global average objf: 0.948675 over 1080919.0 frames (100.0% kept), current batch average objf: 0.637112 over 3256 frames (100.0% kept) avg time waiting for batch 0.810s
batch 340, epoch 0/10 global average objf: 0.940980 over 1113602.0 frames (100.0% kept), current batch average objf: 0.674937 over 3270 frames (100.0% kept) avg time waiting for batch 0.800s
batch 350, epoch 0/10 global average objf: 0.933937 over 1146320.0 frames (100.0% kept), current batch average objf: 0.724402 over 3280 frames (100.0% kept) avg time waiting for batch 0.789s
batch 360, epoch 0/10 global average objf: 0.925299 over 1178781.0 frames (100.0% kept), current batch average objf: 0.733402 over 3275 frames (100.0% kept) avg time waiting for batch 0.768s
batch 370, epoch 0/10 global average objf: 0.917133 over 1211538.0 frames (100.0% kept), current batch average objf: 0.551966 over 3279 frames (100.0% kept) avg time waiting for batch 0.758s
batch 380, epoch 0/10 global average objf: 0.909998 over 1244287.0 frames (100.0% kept), current batch average objf: 0.614899 over 3293 frames (100.0% kept) avg time waiting for batch 0.744s
batch 390, epoch 0/10 global average objf: 0.903128 over 1275198.0 frames (100.0% kept), current batch average objf: 0.747172 over 3281 frames (100.0% kept) avg time waiting for batch 0.731s
batch 400, epoch 0/10 global average objf: 0.896373 over 1307806.0 frames (100.0% kept), current batch average objf: 0.584627 over 3303 frames (100.0% kept) avg time waiting for batch 0.719s
batch 410, epoch 0/10 global average objf: 0.889038 over 1340414.0 frames (100.0% kept), current batch average objf: 0.504079 over 3140 frames (100.0% kept) avg time waiting for batch 0.711s
batch 420, epoch 0/10 global average objf: 0.881852 over 1372895.0 frames (100.0% kept), current batch average objf: 0.622445 over 3262 frames (100.0% kept) avg time waiting for batch 0.696s
batch 430, epoch 0/10 global average objf: 0.875406 over 1405258.0 frames (100.0% kept), current batch average objf: 0.518062 over 3244 frames (100.0% kept) avg time waiting for batch 0.685s
batch 440, epoch 0/10 global average objf: 0.868485 over 1438060.0 frames (100.0% kept), current batch average objf: 0.524159 over 3282 frames (100.0% kept) avg time waiting for batch 0.671s
batch 450, epoch 0/10 global average objf: 0.862254 over 1470440.0 frames (100.0% kept), current batch average objf: 0.535034 over 3267 frames (100.0% kept) avg time waiting for batch 0.658s
batch 460, epoch 0/10 global average objf: 0.856038 over 1503251.0 frames (100.0% kept), current batch average objf: 0.536572 over 3251 frames (100.0% kept) avg time waiting for batch 0.646s
batch 470, epoch 0/10 global average objf: 0.849336 over 1535934.0 frames (100.0% kept), current batch average objf: 0.547109 over 3265 frames (100.0% kept) avg time waiting for batch 0.635s
batch 480, epoch 0/10 global average objf: 0.842905 over 1568594.0 frames (100.0% kept), current batch average objf: 0.569892 over 3274 frames (100.0% kept) avg time waiting for batch 0.623s
batch 490, epoch 0/10 global average objf: 0.836886 over 1601369.0 frames (100.0% kept), current batch average objf: 0.530236 over 3264 frames (100.0% kept) avg time waiting for batch 0.615s
batch 500, epoch 0/10 global average objf: 0.830963 over 1634078.0 frames (100.0% kept), current batch average objf: 0.541670 over 3268 frames (100.0% kept) avg time waiting for batch 0.604s
batch 510, epoch 0/10 global average objf: 0.825878 over 1666847.0 frames (100.0% kept), current batch average objf: 0.640713 over 3276 frames (100.0% kept) avg time waiting for batch 0.594s
batch 520, epoch 0/10 global average objf: 0.820572 over 1699438.0 frames (100.0% kept), current batch average objf: 0.576916 over 3297 frames (100.0% kept) avg time waiting for batch 0.582s
batch 530, epoch 0/10 global average objf: 0.814917 over 1731911.0 frames (100.0% kept), current batch average objf: 0.542940 over 3268 frames (100.0% kept) avg time waiting for batch 0.572s
batch 540, epoch 0/10 global average objf: 0.809301 over 1764691.0 frames (100.0% kept), current batch average objf: 0.474055 over 3291 frames (100.0% kept) avg time waiting for batch 0.562s
batch 550, epoch 0/10 global average objf: 0.804228 over 1797439.0 frames (100.0% kept), current batch average objf: 0.455720 over 3316 frames (100.0% kept) avg time waiting for batch 0.553s
batch 560, epoch 0/10 global average objf: 0.798951 over 1830222.0 frames (100.0% kept), current batch average objf: 0.493561 over 3267 frames (100.0% kept) avg time waiting for batch 0.543s
batch 570, epoch 0/10 global average objf: 0.793413 over 1862738.0 frames (100.0% kept), current batch average objf: 0.478230 over 3124 frames (100.0% kept) avg time waiting for batch 0.535s
batch 580, epoch 0/10 global average objf: 0.788159 over 1895050.0 frames (100.0% kept), current batch average objf: 0.477511 over 3263 frames (100.0% kept) avg time waiting for batch 0.526s
batch 590, epoch 0/10 global average objf: 0.783231 over 1927920.0 frames (100.0% kept), current batch average objf: 0.477724 over 3250 frames (100.0% kept) avg time waiting for batch 0.518s
batch 600, epoch 0/10 global average objf: 0.778458 over 1960578.0 frames (100.0% kept), current batch average objf: 0.432798 over 3248 frames (100.0% kept) avg time waiting for batch 0.511s
batch 610, epoch 0/10 global average objf: 0.774380 over 1992888.0 frames (100.0% kept), current batch average objf: 0.547716 over 3292 frames (100.0% kept) avg time waiting for batch 0.504s
batch 620, epoch 0/10 global average objf: 0.769494 over 2025596.0 frames (100.0% kept), current batch average objf: 0.555533 over 3294 frames (100.0% kept) avg time waiting for batch 0.496s
batch 630, epoch 0/10 global average objf: 0.764614 over 2058219.0 frames (100.0% kept), current batch average objf: 0.445557 over 3236 frames (100.0% kept) avg time waiting for batch 0.488s
batch 640, epoch 0/10 global average objf: 0.760145 over 2090920.0 frames (100.0% kept), current batch average objf: 0.479665 over 3231 frames (98.6% kept) avg time waiting for batch 0.481s
batch 650, epoch 0/10 global average objf: 0.755942 over 2123718.0 frames (100.0% kept), current batch average objf: 0.509055 over 3271 frames (100.0% kept) avg time waiting for batch 0.474s
batch 660, epoch 0/10 global average objf: 0.751408 over 2156371.0 frames (100.0% kept), current batch average objf: 0.479675 over 3283 frames (100.0% kept) avg time waiting for batch 0.467s
batch 670, epoch 0/10 global average objf: 0.747272 over 2189141.0 frames (100.0% kept), current batch average objf: 0.536441 over 3274 frames (100.0% kept) avg time waiting for batch 0.461s
batch 680, epoch 0/10 global average objf: 0.743100 over 2221904.0 frames (100.0% kept), current batch average objf: 0.529124 over 3289 frames (100.0% kept) avg time waiting for batch 0.454s
batch 690, epoch 0/10 global average objf: 0.738631 over 2254263.0 frames (100.0% kept), current batch average objf: 0.415534 over 3257 frames (100.0% kept) avg time waiting for batch 0.448s
batch 700, epoch 0/10 global average objf: 0.734566 over 2286884.0 frames (100.0% kept), current batch average objf: 0.345074 over 3255 frames (100.0% kept) avg time waiting for batch 0.442s
batch 710, epoch 0/10 global average objf: 0.730512 over 2319654.0 frames (100.0% kept), current batch average objf: 0.477716 over 3321 frames (100.0% kept) avg time waiting for batch 0.438s
batch 720, epoch 0/10 global average objf: 0.726692 over 2352288.0 frames (100.0% kept), current batch average objf: 0.463442 over 3292 frames (100.0% kept) avg time waiting for batch 0.432s
batch 730, epoch 0/10 global average objf: 0.722648 over 2385018.0 frames (100.0% kept), current batch average objf: 0.439936 over 3284 frames (100.0% kept) avg time waiting for batch 0.426s
batch 740, epoch 0/10 global average objf: 0.719111 over 2415071.0 frames (100.0% kept), current batch average objf: 0.610139 over 1077 frames (100.0% kept) avg time waiting for batch 0.421s
batch 750, epoch 0/10 global average objf: 0.715629 over 2447629.0 frames (100.0% kept), current batch average objf: 0.455082 over 3227 frames (100.0% kept) avg time waiting for batch 0.415s
batch 760, epoch 0/10 global average objf: 0.711582 over 2480464.0 frames (100.0% kept), current batch average objf: 0.363687 over 3272 frames (100.0% kept) avg time waiting for batch 0.410s
batch 770, epoch 0/10 global average objf: 0.707831 over 2513256.0 frames (100.0% kept), current batch average objf: 0.333057 over 3310 frames (100.0% kept) avg time waiting for batch 0.405s
batch 780, epoch 0/10 global average objf: 0.703942 over 2545851.0 frames (100.0% kept), current batch average objf: 0.393813 over 3299 frames (100.0% kept) avg time waiting for batch 0.400s
batch 790, epoch 0/10 global average objf: 0.700418 over 2578597.0 frames (100.0% kept), current batch average objf: 0.509385 over 3296 frames (100.0% kept) avg time waiting for batch 0.395s
batch 800, epoch 0/10 global average objf: 0.696341 over 2611174.0 frames (100.0% kept), current batch average objf: 0.400473 over 3267 frames (100.0% kept) avg time waiting for batch 0.390s
batch 810, epoch 0/10 global average objf: 0.692944 over 2643998.0 frames (100.0% kept), current batch average objf: 0.475023 over 3267 frames (100.0% kept) avg time waiting for batch 0.385s
batch 820, epoch 0/10 global average objf: 0.689590 over 2676713.0 frames (100.0% kept), current batch average objf: 0.385642 over 3280 frames (100.0% kept) avg time waiting for batch 0.380s
batch 830, epoch 0/10 global average objf: 0.686533 over 2709468.0 frames (100.0% kept), current batch average objf: 0.397214 over 3271 frames (100.0% kept) avg time waiting for batch 0.376s
batch 840, epoch 0/10 global average objf: 0.683154 over 2742263.0 frames (100.0% kept), current batch average objf: 0.441238 over 3281 frames (100.0% kept) avg time waiting for batch 0.372s
batch 850, epoch 0/10 global average objf: 0.680173 over 2771771.0 frames (100.0% kept), current batch average objf: 0.419149 over 3272 frames (100.0% kept) avg time waiting for batch 0.367s
batch 860, epoch 0/10 global average objf: 0.676766 over 2804210.0 frames (100.0% kept), current batch average objf: 0.384601 over 3272 frames (100.0% kept) avg time waiting for batch 0.363s
batch 870, epoch 0/10 global average objf: 0.673613 over 2836998.0 frames (100.0% kept), current batch average objf: 0.364054 over 3305 frames (100.0% kept) avg time waiting for batch 0.359s
batch 880, epoch 0/10 global average objf: 0.670292 over 2869690.0 frames (100.0% kept), current batch average objf: 0.350678 over 3253 frames (100.0% kept) avg time waiting for batch 0.355s
batch 890, epoch 0/10 global average objf: 0.667059 over 2902403.0 frames (100.0% kept), current batch average objf: 0.345081 over 3304 frames (100.0% kept) avg time waiting for batch 0.351s
batch 900, epoch 0/10 global average objf: 0.664277 over 2934916.0 frames (100.0% kept), current batch average objf: 0.415921 over 3173 frames (100.0% kept) avg time waiting for batch 0.347s
batch 910, epoch 0/10 global average objf: 0.661346 over 2967087.0 frames (100.0% kept), current batch average objf: 0.436185 over 3249 frames (100.0% kept) avg time waiting for batch 0.343s
batch 920, epoch 0/10 global average objf: 0.658349 over 2999860.0 frames (100.0% kept), current batch average objf: 0.365013 over 3255 frames (100.0% kept) avg time waiting for batch 0.340s
batch 930, epoch 0/10 global average objf: 0.655823 over 3031911.0 frames (100.0% kept), current batch average objf: 0.477682 over 3267 frames (100.0% kept) avg time waiting for batch 0.336s
batch 940, epoch 0/10 global average objf: 0.652774 over 3064490.0 frames (100.0% kept), current batch average objf: 0.431002 over 3317 frames (100.0% kept) avg time waiting for batch 0.333s
batch 950, epoch 0/10 global average objf: 0.649967 over 3097213.0 frames (100.0% kept), current batch average objf: 0.334595 over 3302 frames (100.0% kept) avg time waiting for batch 0.329s
batch 960, epoch 0/10 global average objf: 0.647113 over 3129968.0 frames (100.0% kept), current batch average objf: 0.328554 over 3256 frames (100.0% kept) avg time waiting for batch 0.326s
batch 970, epoch 0/10 global average objf: 0.644051 over 3162699.0 frames (100.0% kept), current batch average objf: 0.387229 over 3286 frames (100.0% kept) avg time waiting for batch 0.322s
batch 980, epoch 0/10 global average objf: 0.641488 over 3195070.0 frames (100.0% kept), current batch average objf: 0.355804 over 3290 frames (100.0% kept) avg time waiting for batch 0.319s
batch 990, epoch 0/10 global average objf: 0.638980 over 3227914.0 frames (100.0% kept), current batch average objf: 0.358372 over 3251 frames (100.0% kept) avg time waiting for batch 0.316s
batch 1000, epoch 0/10 global average objf: 0.636213 over 3260663.0 frames (100.0% kept), current batch average objf: 0.422204 over 3303 frames (100.0% kept) avg time waiting for batch 0.313s
Validation average objf: 0.395909 over 245928.0 frames (100.0% kept)
batch 1010, epoch 0/10 global average objf: 0.633453 over 3292836.0 frames (100.0% kept), current batch average objf: 0.324329 over 3160 frames (100.0% kept) avg time waiting for batch 0.310s
batch 1020, epoch 0/10 global average objf: 0.631092 over 3323845.0 frames (100.0% kept), current batch average objf: 0.447849 over 1535 frames (100.0% kept) avg time waiting for batch 0.307s
batch 1030, epoch 0/10 global average objf: 0.628450 over 3356614.0 frames (100.0% kept), current batch average objf: 0.347928 over 3294 frames (100.0% kept) avg time waiting for batch 0.304s
batch 1040, epoch 0/10 global average objf: 0.625805 over 3389367.0 frames (100.0% kept), current batch average objf: 0.474167 over 3263 frames (100.0% kept) avg time waiting for batch 0.301s
batch 1050, epoch 0/10 global average objf: 0.623262 over 3421809.0 frames (100.0% kept), current batch average objf: 0.320807 over 3241 frames (100.0% kept) avg time waiting for batch 0.298s
batch 1060, epoch 0/10 global average objf: 0.620753 over 3454637.0 frames (100.0% kept), current batch average objf: 0.419051 over 3270 frames (100.0% kept) avg time waiting for batch 0.295s
batch 1070, epoch 0/10 global average objf: 0.618301 over 3487375.0 frames (100.0% kept), current batch average objf: 0.296197 over 3223 frames (100.0% kept) avg time waiting for batch 0.293s
batch 1080, epoch 0/10 global average objf: 0.615742 over 3520001.0 frames (100.0% kept), current batch average objf: 0.332751 over 3295 frames (100.0% kept) avg time waiting for batch 0.290s
batch 1090, epoch 0/10 global average objf: 0.613615 over 3552831.0 frames (100.0% kept), current batch average objf: 0.413452 over 3294 frames (100.0% kept) avg time waiting for batch 0.287s
batch 1100, epoch 0/10 global average objf: 0.611322 over 3585569.0 frames (100.0% kept), current batch average objf: 0.320938 over 3265 frames (100.0% kept) avg time waiting for batch 0.285s
batch 1110, epoch 0/10 global average objf: 0.608921 over 3618119.0 frames (100.0% kept), current batch average objf: 0.372055 over 3275 frames (100.0% kept) avg time waiting for batch 0.282s
batch 1120, epoch 0/10 global average objf: 0.606530 over 3650956.0 frames (100.0% kept), current batch average objf: 0.261751 over 3279 frames (100.0% kept) avg time waiting for batch 0.280s
batch 1130, epoch 0/10 global average objf: 0.604239 over 3683680.0 frames (100.0% kept), current batch average objf: 0.378328 over 3257 frames (100.0% kept) avg time waiting for batch 0.277s
batch 1140, epoch 0/10 global average objf: 0.601644 over 3716469.0 frames (100.0% kept), current batch average objf: 0.349579 over 3290 frames (100.0% kept) avg time waiting for batch 0.275s
batch 1150, epoch 0/10 global average objf: 0.599325 over 3749203.0 frames (100.0% kept), current batch average objf: 0.338484 over 3265 frames (100.0% kept) avg time waiting for batch 0.273s
batch 1160, epoch 0/10 global average objf: 0.597073 over 3781948.0 frames (100.0% kept), current batch average objf: 0.350814 over 3289 frames (100.0% kept) avg time waiting for batch 0.270s
batch 1170, epoch 0/10 global average objf: 0.594639 over 3814634.0 frames (100.0% kept), current batch average objf: 0.382778 over 3282 frames (100.0% kept) avg time waiting for batch 0.268s
batch 1180, epoch 0/10 global average objf: 0.592675 over 3847052.0 frames (100.0% kept), current batch average objf: 0.387873 over 3262 frames (100.0% kept) avg time waiting for batch 0.266s
batch 1190, epoch 0/10 global average objf: 0.590574 over 3879816.0 frames (100.0% kept), current batch average objf: 0.392196 over 3297 frames (100.0% kept) avg time waiting for batch 0.264s
batch 1200, epoch 0/10 global average objf: 0.588488 over 3912605.0 frames (100.0% kept), current batch average objf: 0.330088 over 3288 frames (100.0% kept) avg time waiting for batch 0.261s
batch 1210, epoch 0/10 global average objf: 0.586233 over 3945484.0 frames (100.0% kept), current batch average objf: 0.299554 over 3292 frames (100.0% kept) avg time waiting for batch 0.259s
batch 1220, epoch 0/10 global average objf: 0.584102 over 3978164.0 frames (100.0% kept), current batch average objf: 0.332727 over 3259 frames (100.0% kept) avg time waiting for batch 0.257s
batch 1230, epoch 0/10 global average objf: 0.581931 over 4010850.0 frames (100.0% kept), current batch average objf: 0.336373 over 3301 frames (100.0% kept) avg time waiting for batch 0.255s
batch 1240, epoch 0/10 global average objf: 0.579967 over 4043253.0 frames (100.0% kept), current batch average objf: 0.328862 over 3273 frames (100.0% kept) avg time waiting for batch 0.253s
batch 1250, epoch 0/10 global average objf: 0.577976 over 4075904.0 frames (100.0% kept), current batch average objf: 0.343885 over 3238 frames (100.0% kept) avg time waiting for batch 0.251s
batch 1260, epoch 0/10 global average objf: 0.576011 over 4108706.0 frames (100.0% kept), current batch average objf: 0.381388 over 3282 frames (100.0% kept) avg time waiting for batch 0.249s
batch 1270, epoch 0/10 global average objf: 0.573933 over 4141466.0 frames (100.0% kept), current batch average objf: 0.257502 over 3244 frames (100.0% kept) avg time waiting for batch 0.247s
batch 1280, epoch 0/10 global average objf: 0.571886 over 4173857.0 frames (100.0% kept), current batch average objf: 0.326973 over 3269 frames (100.0% kept) avg time waiting for batch 0.245s
batch 1290, epoch 0/10 global average objf: 0.570000 over 4206505.0 frames (100.0% kept), current batch average objf: 0.350605 over 3263 frames (100.0% kept) avg time waiting for batch 0.244s
batch 1300, epoch 0/10 global average objf: 0.568182 over 4239389.0 frames (100.0% kept), current batch average objf: 0.377747 over 3293 frames (100.0% kept) avg time waiting for batch 0.242s
batch 1310, epoch 0/10 global average objf: 0.566313 over 4272026.0 frames (100.0% kept), current batch average objf: 0.278332 over 3279 frames (100.0% kept) avg time waiting for batch 0.240s
batch 1320, epoch 0/10 global average objf: 0.564482 over 4304730.0 frames (100.0% kept), current batch average objf: 0.360464 over 3231 frames (100.0% kept) avg time waiting for batch 0.238s
batch 1330, epoch 0/10 global average objf: 0.562699 over 4337315.0 frames (100.0% kept), current batch average objf: 0.319672 over 3281 frames (100.0% kept) avg time waiting for batch 0.236s
batch 1340, epoch 0/10 global average objf: 0.560918 over 4369816.0 frames (100.0% kept), current batch average objf: 0.305895 over 3303 frames (100.0% kept) avg time waiting for batch 0.235s
batch 1350, epoch 0/10 global average objf: 0.559015 over 4402349.0 frames (100.0% kept), current batch average objf: 0.229552 over 3255 frames (100.0% kept) avg time waiting for batch 0.233s
batch 1360, epoch 0/10 global average objf: 0.557194 over 4434963.0 frames (100.0% kept), current batch average objf: 0.296251 over 3281 frames (100.0% kept) avg time waiting for batch 0.231s
batch 1370, epoch 0/10 global average objf: 0.555382 over 4467700.0 frames (100.0% kept), current batch average objf: 0.328323 over 3309 frames (100.0% kept) avg time waiting for batch 0.230s
batch 1380, epoch 0/10 global average objf: 0.553704 over 4500486.0 frames (100.0% kept), current batch average objf: 0.353019 over 3287 frames (100.0% kept) avg time waiting for batch 0.228s
batch 1390, epoch 0/10 global average objf: 0.551853 over 4533061.0 frames (100.0% kept), current batch average objf: 0.270456 over 3283 frames (100.0% kept) avg time waiting for batch 0.226s
batch 1400, epoch 0/10 global average objf: 0.550364 over 4565714.0 frames (100.0% kept), current batch average objf: 0.405725 over 3267 frames (100.0% kept) avg time waiting for batch 0.225s
batch 1410, epoch 0/10 global average objf: 0.548567 over 4598453.0 frames (100.0% kept), current batch average objf: 0.332847 over 3271 frames (100.0% kept) avg time waiting for batch 0.223s
batch 1420, epoch 0/10 global average objf: 0.547033 over 4628051.0 frames (100.0% kept), current batch average objf: 0.295149 over 3237 frames (100.0% kept) avg time waiting for batch 0.222s
batch 1430, epoch 0/10 global average objf: 0.545338 over 4660776.0 frames (100.0% kept), current batch average objf: 0.394024 over 3279 frames (100.0% kept) avg time waiting for batch 0.220s
batch 1440, epoch 0/10 global average objf: 0.543651 over 4693451.0 frames (100.0% kept), current batch average objf: 0.256428 over 3238 frames (100.0% kept) avg time waiting for batch 0.219s
batch 1450, epoch 0/10 global average objf: 0.541963 over 4725678.0 frames (100.0% kept), current batch average objf: 0.298880 over 3265 frames (100.0% kept) avg time waiting for batch 0.217s
batch 1460, epoch 0/10 global average objf: 0.540387 over 4758411.0 frames (100.0% kept), current batch average objf: 0.296654 over 3301 frames (100.0% kept) avg time waiting for batch 0.216s
batch 1470, epoch 0/10 global average objf: 0.538760 over 4791236.0 frames (100.0% kept), current batch average objf: 0.301247 over 3307 frames (100.0% kept) avg time waiting for batch 0.214s
batch 1480, epoch 0/10 global average objf: 0.537114 over 4823503.0 frames (100.0% kept), current batch average objf: 0.344011 over 3272 frames (100.0% kept) avg time waiting for batch 0.213s
batch 1490, epoch 0/10 global average objf: 0.535603 over 4856130.0 frames (100.0% kept), current batch average objf: 0.396753 over 3156 frames (100.0% kept) avg time waiting for batch 0.211s
batch 1500, epoch 0/10 global average objf: 0.533871 over 4888788.0 frames (100.0% kept), current batch average objf: 0.250853 over 3255 frames (100.0% kept) avg time waiting for batch 0.210s
batch 1510, epoch 0/10 global average objf: 0.532332 over 4921541.0 frames (100.0% kept), current batch average objf: 0.350933 over 3287 frames (100.0% kept) avg time waiting for batch 0.209s
batch 1520, epoch 0/10 global average objf: 0.530796 over 4954192.0 frames (100.0% kept), current batch average objf: 0.257694 over 3237 frames (100.0% kept) avg time waiting for batch 0.207s
batch 1530, epoch 0/10 global average objf: 0.529269 over 4986868.0 frames (100.0% kept), current batch average objf: 0.304488 over 3270 frames (100.0% kept) avg time waiting for batch 0.206s
batch 1540, epoch 0/10 global average objf: 0.527654 over 5018987.0 frames (100.0% kept), current batch average objf: 0.287995 over 3231 frames (100.0% kept) avg time waiting for batch 0.205s
batch 1550, epoch 0/10 global average objf: 0.526125 over 5051652.0 frames (100.0% kept), current batch average objf: 0.311855 over 3234 frames (100.0% kept) avg time waiting for batch 0.203s
batch 1560, epoch 0/10 global average objf: 0.524817 over 5080321.0 frames (100.0% kept), current batch average objf: 0.284188 over 3278 frames (100.0% kept) avg time waiting for batch 0.202s
batch 1570, epoch 0/10 global average objf: 0.523444 over 5113114.0 frames (100.0% kept), current batch average objf: 0.337258 over 3250 frames (100.0% kept) avg time waiting for batch 0.201s
batch 1580, epoch 0/10 global average objf: 0.523310 over 5151705.0 frames (100.0% kept), current batch average objf: 0.311424 over 3288 frames (100.0% kept) avg time waiting for batch 0.200s
batch 1590, epoch 0/10 global average objf: 0.522350 over 5184440.0 frames (100.0% kept), current batch average objf: 0.430675 over 3319 frames (100.0% kept) avg time waiting for batch 0.198s
batch 1600, epoch 0/10 global average objf: 0.521251 over 5217234.0 frames (100.0% kept), current batch average objf: 0.415710 over 3280 frames (100.0% kept) avg time waiting for batch 0.197s
batch 1610, epoch 0/10 global average objf: 0.520110 over 5249784.0 frames (100.0% kept), current batch average objf: 0.276303 over 3315 frames (100.0% kept) avg time waiting for batch 0.196s
batch 1620, epoch 0/10 global average objf: 0.518828 over 5282462.0 frames (100.0% kept), current batch average objf: 0.276035 over 3280 frames (100.0% kept) avg time waiting for batch 0.195s
batch 1630, epoch 0/10 global average objf: 0.517537 over 5315068.0 frames (100.0% kept), current batch average objf: 0.301027 over 3221 frames (100.0% kept) avg time waiting for batch 0.194s
batch 1640, epoch 0/10 global average objf: 0.516267 over 5347983.0 frames (100.0% kept), current batch average objf: 0.278745 over 3273 frames (100.0% kept) avg time waiting for batch 0.192s
batch 1650, epoch 0/10 global average objf: 0.515057 over 5378975.0 frames (100.0% kept), current batch average objf: 0.284921 over 3314 frames (100.0% kept) avg time waiting for batch 0.191s
batch 1660, epoch 0/10 global average objf: 0.513832 over 5411753.0 frames (100.0% kept), current batch average objf: 0.310474 over 3263 frames (100.0% kept) avg time waiting for batch 0.190s
batch 1670, epoch 0/10 global average objf: 0.512423 over 5444500.0 frames (100.0% kept), current batch average objf: 0.280760 over 3289 frames (100.0% kept) avg time waiting for batch 0.189s
batch 1680, epoch 0/10 global average objf: 0.511149 over 5477069.0 frames (100.0% kept), current batch average objf: 0.295954 over 3321 frames (100.0% kept) avg time waiting for batch 0.188s
batch 1690, epoch 0/10 global average objf: 0.509833 over 5509580.0 frames (100.0% kept), current batch average objf: 0.342216 over 3210 frames (100.0% kept) avg time waiting for batch 0.187s
batch 1700, epoch 0/10 global average objf: 0.508457 over 5540741.0 frames (100.0% kept), current batch average objf: 0.201097 over 3125 frames (100.0% kept) avg time waiting for batch 0.186s
batch 1710, epoch 0/10 global average objf: 0.507292 over 5573315.0 frames (100.0% kept), current batch average objf: 0.338613 over 3261 frames (100.0% kept) avg time waiting for batch 0.185s
batch 1720, epoch 0/10 global average objf: 0.505988 over 5606035.0 frames (100.0% kept), current batch average objf: 0.268654 over 3302 frames (100.0% kept) avg time waiting for batch 0.184s
batch 1730, epoch 0/10 global average objf: 0.504747 over 5638580.0 frames (100.0% kept), current batch average objf: 0.278713 over 3241 frames (100.0% kept) avg time waiting for batch 0.183s
batch 1740, epoch 0/10 global average objf: 0.503311 over 5671247.0 frames (100.0% kept), current batch average objf: 0.242314 over 3177 frames (100.0% kept) avg time waiting for batch 0.182s
batch 1750, epoch 0/10 global average objf: 0.502133 over 5703663.0 frames (100.0% kept), current batch average objf: 0.335407 over 3233 frames (100.0% kept) avg time waiting for batch 0.181s
batch 1760, epoch 0/10 global average objf: 0.501040 over 5735093.0 frames (100.0% kept), current batch average objf: 0.332555 over 3282 frames (100.0% kept) avg time waiting for batch 0.180s
batch 1770, epoch 0/10 global average objf: 0.499816 over 5767893.0 frames (100.0% kept), current batch average objf: 0.267908 over 3293 frames (100.0% kept) avg time waiting for batch 0.179s
batch 1780, epoch 0/10 global average objf: 0.498533 over 5800454.0 frames (100.0% kept), current batch average objf: 0.282161 over 3303 frames (100.0% kept) avg time waiting for batch 0.178s
batch 1790, epoch 0/10 global average objf: 0.497288 over 5832680.0 frames (100.0% kept), current batch average objf: 0.268210 over 3275 frames (100.0% kept) avg time waiting for batch 0.177s
batch 1800, epoch 0/10 global average objf: 0.496001 over 5865469.0 frames (100.0% kept), current batch average objf: 0.245301 over 3207 frames (100.0% kept) avg time waiting for batch 0.176s
batch 1810, epoch 0/10 global average objf: 0.494757 over 5897825.0 frames (100.0% kept), current batch average objf: 0.232574 over 3148 frames (100.0% kept) avg time waiting for batch 0.175s
batch 1820, epoch 0/10 global average objf: 0.493507 over 5929879.0 frames (100.0% kept), current batch average objf: 0.246910 over 3261 frames (100.0% kept) avg time waiting for batch 0.174s
batch 1830, epoch 0/10 global average objf: 0.492294 over 5962498.0 frames (100.0% kept), current batch average objf: 0.232069 over 3071 frames (100.0% kept) avg time waiting for batch 0.173s
batch 1840, epoch 0/10 global average objf: 0.491212 over 5995201.0 frames (100.0% kept), current batch average objf: 0.369554 over 3251 frames (100.0% kept) avg time waiting for batch 0.172s
batch 1850, epoch 0/10 global average objf: 0.490036 over 6027526.0 frames (100.0% kept), current batch average objf: 0.214157 over 3299 frames (100.0% kept) avg time waiting for batch 0.171s
batch 1860, epoch 0/10 global average objf: 0.488897 over 6060242.0 frames (100.0% kept), current batch average objf: 0.377812 over 3272 frames (100.0% kept) avg time waiting for batch 0.170s
batch 1870, epoch 0/10 global average objf: 0.487750 over 6092893.0 frames (100.0% kept), current batch average objf: 0.265998 over 3286 frames (100.0% kept) avg time waiting for batch 0.169s
batch 1880, epoch 0/10 global average objf: 0.486573 over 6125521.0 frames (100.0% kept), current batch average objf: 0.321907 over 3306 frames (100.0% kept) avg time waiting for batch 0.168s
batch 1890, epoch 0/10 global average objf: 0.485390 over 6158135.0 frames (100.0% kept), current batch average objf: 0.236102 over 3268 frames (100.0% kept) avg time waiting for batch 0.168s
batch 1900, epoch 0/10 global average objf: 0.484319 over 6190181.0 frames (100.0% kept), current batch average objf: 0.296023 over 2684 frames (100.0% kept) avg time waiting for batch 0.167s
batch 1910, epoch 0/10 global average objf: 0.483214 over 6222789.0 frames (100.0% kept), current batch average objf: 0.279158 over 3260 frames (98.5% kept) avg time waiting for batch 0.166s
batch 1920, epoch 0/10 global average objf: 0.482184 over 6255481.0 frames (100.0% kept), current batch average objf: 0.302872 over 3223 frames (100.0% kept) avg time waiting for batch 0.165s
batch 1930, epoch 0/10 global average objf: 0.481023 over 6288153.0 frames (100.0% kept), current batch average objf: 0.228846 over 3259 frames (100.0% kept) avg time waiting for batch 0.164s
batch 1940, epoch 0/10 global average objf: 0.480022 over 6319238.0 frames (100.0% kept), current batch average objf: 0.248835 over 2033 frames (100.0% kept) avg time waiting for batch 0.163s
batch 1950, epoch 0/10 global average objf: 0.478899 over 6351980.0 frames (100.0% kept), current batch average objf: 0.257134 over 3281 frames (100.0% kept) avg time waiting for batch 0.163s
batch 1960, epoch 0/10 global average objf: 0.477761 over 6384809.0 frames (100.0% kept), current batch average objf: 0.242763 over 3242 frames (100.0% kept) avg time waiting for batch 0.162s
batch 1970, epoch 0/10 global average objf: 0.476715 over 6417292.0 frames (100.0% kept), current batch average objf: 0.307197 over 3275 frames (100.0% kept) avg time waiting for batch 0.161s
batch 1980, epoch 0/10 global average objf: 0.475693 over 6449840.0 frames (100.0% kept), current batch average objf: 0.349995 over 3236 frames (100.0% kept) avg time waiting for batch 0.160s
batch 1990, epoch 0/10 global average objf: 0.474645 over 6482392.0 frames (100.0% kept), current batch average objf: 0.358099 over 3304 frames (100.0% kept) avg time waiting for batch 0.159s
batch 2000, epoch 0/10 global average objf: 0.473675 over 6513180.0 frames (100.0% kept), current batch average objf: 0.241843 over 3270 frames (100.0% kept) avg time waiting for batch 0.159s
/home/hltcoe/aarora/lhotse/lhotse/dataset/sampling.py:316: UserWarning: The first cut drawn in batch collection violates the max_frames or max_cuts constraints - we'll return it anyway. Consider increasing max_frames/max_cuts.
  warnings.warn("The first cut drawn in batch collection violates the max_frames or max_cuts "
/usr/share/miniconda/envs/k2/conda-bld/k2_1620716007416/work/k2/csrc/intersect_dense.cu:851: lambda [](int)->void::operator()(int)->void: block: [0,0,0], thread: [0,0,0] Assertion `Some bad things happened` failed.
[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1620716007416/work/k2/csrc/intersect_dense.cu:851:lambda [](int)->void::operator()(int)->void block:[0,0,0], thread: [0,0,0] Check failed: tot_score_end == tot_score_start || fabs(tot_score_end - tot_score_start) < 1.0 -1453824.750000 vs -1453823.625000
[F] /usr/share/miniconda/envs/k2/conda-bld/k2_1620716007416/work/k2/csrc/array.h:329:T k2::Array1<T>::operator[](int32_t) const [with T = int; int32_t = int] Check failed: ret == cudaSuccess (710 vs. 0)  Error: device-side assert triggered. 


[ Stack-Trace: ]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/libk2_log.so(k2::internal::GetStackTrace()+0x4c) [0x2aab394aa21c]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::Array1<int>::operator[](int) const+0x6d3) [0x2aab349dae83]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::Renumbering::ComputeOld2New()+0x169) [0x2aab349d6099]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::Renumbering::ComputeNew2Old()+0x9e0) [0x2aab349d78a0]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::MultiGraphDenseIntersect::FormatOutput(k2::Array1<int>*, k2::Array1<int>*)+0xfec) [0x2aab34b340ac]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/libk2context.so(k2::IntersectDense(k2::Ragged<k2::Arc>&, k2::DenseFsaVec&, k2::Array1<int> const*, float, k2::Ragged<k2::Arc>*, k2::Array1<int>*, k2::Array1<int>*)+0x457) [0x2aab34b24827]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x5ccbc) [0x2aab33d63cbc]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/_k2.cpython-38-x86_64-linux-gnu.so(+0x1b8ff) [0x2aab33d228ff]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(PyCFunction_Call+0x58) [0x5555556a8348]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyObject_MakeTpCall+0x23c) [0x555555697dbc]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalFrameDefault+0x11db) [0x5555557202ab]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5555556ed270]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x1e3) [0x5555556ee0a3]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(PyObject_CallObject+0x52) [0x5555556f3a22]
/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/torch/lib/libtorch_python.so(THPFunction_apply(_object*, _object*)+0x8fd) [0x2aaacc53c3fd]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(PyCFunction_Call+0xe0) [0x5555556a83d0]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyObject_MakeTpCall+0x23c) [0x555555697dbc]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalFrameDefault+0x4596) [0x555555723666]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5555556ed270]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x1e3) [0x5555556ee0a3]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x10343c) [0x55555565743c]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x10b) [0x5555556edfcb]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x19a5d9) [0x5555556ee5d9]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(PyObject_Call+0x414) [0x555555698754]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalFrameDefault+0x1fe6) [0x5555557210b6]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5555556ed270]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyObject_Call_Prepend+0x181) [0x5555556eeb61]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x19af0a) [0x5555556eef0a]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyObject_MakeTpCall+0x23c) [0x555555697dbc]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalFrameDefault+0x475) [0x55555571f545]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x8b1) [0x5555556ed821]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x1e3) [0x5555556ee0a3]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x1035db) [0x5555556575db]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5555556ed270]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x1e3) [0x5555556ee0a3]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x10343c) [0x55555565743c]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5555556ed270]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x1e3) [0x5555556ee0a3]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x10343c) [0x55555565743c]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyFunction_Vectorcall+0x10b) [0x5555556edfcb]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x1035db) [0x5555556575db]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(_PyEval_EvalCodeWithName+0x300) [0x5555556ed270]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(PyEval_EvalCode+0x23) [0x555555782543]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x22e5e4) [0x5555557825e4]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x254854) [0x5555557a8854]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x115390) [0x555555669390]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(PyRun_SimpleFileExFlags+0x384) [0x55555566c0d2]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(+0x118bf0) [0x55555566cbf0]
/home/hltcoe/aarora/miniconda3/envs/k2/bin/python3(Py_BytesMain+0x39) [0x5555557aba09]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaaaf0d445]

Traceback (most recent call last):
  File "mmi_bigram_train.py", line 499, in <module>
    main()
  File "mmi_bigram_train.py", line 427, in main
    objf, valid_objf, global_batch_idx_train = train_one_epoch(
  File "mmi_bigram_train.py", line 231, in train_one_epoch
    total_valid_objf, total_valid_frames, total_valid_all_frames = get_validation_objf(
  File "mmi_bigram_train.py", line 155, in get_validation_objf
    objf, frames, all_frames = get_objf(batch, model, P, device,
  File "mmi_bigram_train.py", line 107, in get_objf
    mmi_loss, tot_frames, all_frames = loss_fn(nnet_output, texts, supervision_segments)
  File "/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/hltcoe/aarora/snowfall/snowfall/objectives/mmi.py", line 79, in forward
    num_den_lats = k2.intersect_dense(num_den_reordered_graphs,
  File "/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/k2/autograd.py", line 768, in intersect_dense
    _IntersectDenseFunction.apply(a_fsas, b_fsas, out_fsa, output_beam,
  File "/home/hltcoe/aarora/miniconda3/envs/k2/lib/python3.8/site-packages/k2/autograd.py", line 538, in forward
    ragged_arc, arc_map_a, arc_map_b = _k2.intersect_dense(
RuntimeError: Some bad things happed.
# Accounting: time=1170 threads=1
# Finished at Mon May 31 09:56:32 EDT 2021 with status 1
